<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000237" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" style="display: block;" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01a/007/?key=211000237" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_01.jpg" width="700" height="174" style="display: block;" alt="AMANIご愛飲者様のためのBeauty Campaign"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_02.jpg" width="700" height="210" style="display: block;" alt="ぷるぷる、ツヤツヤ…「コラーゲン習慣」を初回15%OFFで試せるチャンス！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_03.jpg" width="700" height="423" style="display: block;" alt="40代、50代女性に大好評！実感度82％※1の“生み出す”「次世代コラーゲン」配合ミルコラ ご愛飲累計300万箱突破！※2 ＊ 販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_04.jpg" width="700" height="64" style="display: block;" alt="本日より8日間限定のご案内"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_05.jpg" width="700" height="478" style="display: block;" alt="こんにちは。いつもAMANIをご愛飲いただきありがとうございます。本日は、健康的で美しく輝く毎日をお手伝いするサントリーウエルネスより、次世代コラーゲン配合の美容パウダー「ミルコラ」をご紹介いたします。お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOBお客様センター"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_06.jpg" width="700" height="134" style="display: block;" alt="※1 n=50「非常に実感」から「やや実感」と回答した方の割合。自社調べ（2014年）※2 発売以来の累計販売数 約30日分(1箱)／2016年11月末時点"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_07.jpg" width="700" height="287" style="display: block;" alt="突然ですがこちらの方々、何歳だと思いますか？"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_08.jpg" width="700" height="522" style="display: block;" alt="室 聡美さん／平野 滝子さん／古家 亜紀子さん"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_09.jpg" width="700" height="551" style="display: block;" alt="実はみなさん50代"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_10.jpg" width="700" height="391" style="display: block;" alt="ぷるぷる、ツヤツヤを維持するためみなさんが飲み続けている「あるもの」…それが"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_11.jpg" width="700" height="326" style="display: block;" alt="コラーゲンを超えた“次世代コラーゲン”配合のサントリー『ミルコラ』"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_12.jpg" width="700" height="611" style="display: block;" alt="ご愛飲累計300万箱突破！※1 実感率82％※2"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_13.jpg" width="700" height="97" style="display: block;" alt="※1 発売以来の累計販売数 約30日分(1箱)／2016年11月末時点 ※2 n=50「非常に実感」から「やや実感」と回答した方の割合。自社調べ（2014年）"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_14.jpg" width="700" height="791" style="display: block;" alt="ぷるぷる、ツヤツヤのために必要なコラーゲン！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_15.jpg" width="700" height="381" style="display: block;" alt="でも…コラーゲンは年齢とともに減少…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_16.jpg" width="700" height="472" style="display: block;" alt="単位面積当たりのコラーゲン量（μg/mm2）年齢（歳）※British Journal of Dermatology vol.93No.6,639-643(1975)より改変"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_17.jpg" width="700" height="363" style="display: block;" alt="生み出すチカラも低下し、補っても補っても足りません！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_18.jpg" width="700" height="449" style="display: block;" alt="そこでサントリーは“補う”だけでなく“生み出す”機能を持つPO・OGコラーゲンを高濃度に配合"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_19.jpg" width="700" height="497" style="display: block;" alt="コラーゲン5000mg PO・OG 従来のミルコラ PO・OG含有量が20倍 コラーゲン5000mg 高濃度PO・OGコラーゲン 現在のミルコラ（2015年6月リニューアル）"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_20.jpg" width="700" height="433" style="display: block;" alt="さらに！キレイを実現する６種類の美容成分をこれ1包にたっぷり配合！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_21.jpg" width="700" height="878" style="display: block;" alt="ハリがある毎日にコラーゲン うるおいある日々にセラミド ヒアルロン酸をしのぐ保水力プロテオグリカン コラーゲンを結ぶエラスチン 輝く美しさへカゼインペプチド コラーゲン生成をサポートビタミンC 高濃度PO・OGコラーゲン"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_22.jpg" width="700" height="461" style="display: block;" alt="だから年齢に負けない弾むようなハリうるおいの毎日が！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_23.jpg" width="700" height="555" style="display: block;" alt="ぷるぷる、ツヤツヤだと若く見られる！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_24.jpg" width="700" height="332" style="display: block;" alt="定期初回※15％OFF！しかも送料無料！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_1.jpg" width="700" height="162" style="display: block;" alt="本日より8日間限定のご案内！コラーゲンを超えた“次世代コラーゲン”「ミルコラ」"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_2.jpg" width="700" height="283" style="display: block;" alt="１箱30包入(約30日分)／ 1日1包目安 通常価格 5,000円(税抜) 送料無料が 定期お届けコースなら初回15％OFF"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_3.jpg" width="700" height="165" style="display: block;" alt="4,250円(税抜) 初回限定 送料無料 ※ 表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000237&p=mlclt1" target="_blank">
<img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_4.jpg" width="700" height="114" style="display: block;" alt="特別価格でおトクに購入する" border="0">
</a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_5.jpg" width="700" height="98" style="display: block;" alt="※ 定期ご契約箱数分のみ、定期初回お届けを15%OFFとさせていただきます。２回目以降のお届けは10%OFFとなります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_25.jpg" width="700" height="378" style="display: block;" alt="そして！キレイを継続するためのこの「ミルコラ」は"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_26.jpg" width="700" height="576" style="display: block;" alt="Coffee クセのないミルク風味でおいしい！コーヒーに入れるのが一番人気！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_27.jpg" width="700" height="580" style="display: block;" alt="Stew 何にでも溶けやすくお好きな飲み物や料理に“サッ”と混ぜるだけ！シチューやカレーなどに溶かせばコクアップ！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_28.jpg" width="700" height="731" style="display: block;" alt="Yoghurt 低脂質※なのでダイエット中の方でも手軽に継続！毎朝のヨーグルトにもサッと溶ける！※当社比"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_29.jpg" width="700" height="568" style="display: block;" alt="Pouch スティックタイプで持ち運び便利！いつでもどこでもお好きな時にコラーゲンを補えます！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_30.jpg" width="700" height="342" style="display: block;" alt="実感率82％※ 嬉しいお声をご紹介！ ※ n=50「非常に実感」から「やや実感」と回答した方の割合。自社調べ（2014年）"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_31.jpg" width="700" height="377" style="display: block;" alt="VOICE1 女性に嬉しい成分が、たっぷり！（愛飲者 島本美智代さん）　49歳"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_32.jpg" width="700" height="243" style="display: block;" alt="毎日のコーヒーに入れて飲んでいます。ヘアメイクという仕事柄、いろいろと美容商品を試すこともありますが、“生み出す”次世代コラーゲンってすごい！の一言です。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_33.jpg" width="700" height="398" style="display: block;" alt="VOICE2 鏡を見るのが楽しくなった！（愛飲者 横田三枝子さん）　48歳"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_34.jpg" width="700" height="188" style="display: block;" alt="ミルコラを始めて、たるみがちな毎日ともサヨナラ。キレイが増える実感に、ニンマリです。もっともっとキレイになりたいから、ずっと続けます！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_35.jpg" width="700" height="399" style="display: block;" alt="VOICE3 なんだか内側からぷるんって感じ。（愛飲者 藤方良江さん）　51歳"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_36.jpg" width="700" height="193" style="display: block;" alt="生み出す次世代コラーゲンに期待してミルコラを飲み始めたら、なんだか内側からぷるんと、気持ちも弾むんです。もっと早く出会いたかった！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_37.jpg" width="700" height="148" style="display: block;" alt="※ ご年齢は、撮影当時のものです。※ お客様の感想であり、効能ではありません。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_38.jpg" width="700" height="502" style="display: block;" alt="さあ、今日からあなたも生み出す次世代コラーゲンでハリツヤのある毎日を実感してください！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_39.jpg" width="700" height="194" style="display: block;" alt="定期初回※15％OFF！しかも送料無料！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_1.jpg" width="700" height="162" style="display: block;" alt="本日より8日間限定のご案内！コラーゲンを超えた“次世代コラーゲン”「ミルコラ」"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_2.jpg" width="700" height="283" style="display: block;" alt="１箱30包入(約30日分)／ 1日1包目安 通常価格 5,000円(税抜) 送料無料が 定期お届けコースなら初回15％OFF"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_3.jpg" width="700" height="165" style="display: block;" alt="4,250円(税抜) 初回限定 送料無料 ※ 表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000237&p=mlclt1" target="_blank">
<img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_4.jpg" width="700" height="114" style="display: block;" alt="特別価格でおトクに購入する" border="0">
</a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/cv_5.jpg" width="700" height="98" style="display: block;" alt="※ 定期ご契約箱数分のみ、定期初回お届けを15%OFFとさせていただきます。２回目以降のお届けは10%OFFとなります。"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※特別な割引のため、お一人様１回・１商品あたりの購入上限数は5箱までとさせていただきます。<br />
※表示価格は１箱あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2〜4日前後です。<br />
※割引の特典は、本ページ経由でのご購入に限ります。<br />
お電話等によるお申込みや他ページ経由でのご購入については特典の対象外となります。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000237#q02" target="_blank">詳細はこちら</a><br />
※定期お届けコースでお申込み頂いた場合、初回のお届けのみ15％割引とさせていただきます。2回目からは10％割引となります。<br />
※本キャンペーンの受付期間は、本メール到着後、８日間となります。
</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_40.jpg" width="700" height="202" style="display: block;" alt="定期お届けコース3つのポイント"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_41.jpg" width="700" height="433" style="display: block;" alt="特典1 通常価格の10％OFF！ 特典2 毎回送料無料！ 特典3 サントリーウエルネスの商品が通常価格の10％OFF！※ 一部異なる特典内容や、対象外商品がございます。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_42.jpg" width="700" height="282" style="display: block;" alt="定期お届けコースとは、その都度ご注文いただかなくても、お客様からお休み・中止のご連絡をいただくまで定期的に商品をお届けするコースです。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_43.jpg" width="700" height="405" style="display: block;" alt="「定期コース」は不安…そんな方、ご安心ください！飲み忘れなどで余ってしまいそうな場合は、ご希望の期間お休みできる「お休み制度」があります。また、箱数やお届け日の変更も簡単です。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_44.jpg" width="700" height="71" style="display: block;" alt="お問い合わせ・ご注文はこちら"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_45.jpg" width="700" height="342" style="display: block;" alt="DAI-JOBお客様センター 商品に関するお問い合わせ 0120-333-310 (AMANIのご注文・変更は、0120-81-8080までご連絡ください。) オンラインショップに関するお問い合わせ 0120-857-310 受付時間9:00から20:00（年末年始を除く毎日）"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000237#form-table" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_46.jpg" width="700" height="63" style="display: block;" alt="メールでのお問い合わせ" border="0"></a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/180928_amani_milcolla_47.jpg" width="700" height="80" style="display: block;" alt=""></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01a/007/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000237" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com" target="_blank">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000237" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000237" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000237" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>
