<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000257" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01c/006/?key=211000257" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_02.jpg" width="700" height="174" alt="女性の美しさ・若々しさを応援！ Beauty Campaign"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_04.jpg" width="700" height="305" alt="「髪のボリュームが少なくなってきた…」と感じているあなたへ 年齢を重ねてもふっくら、ハリのある美しい髪でいるために 使用感への満足度約93% ※1"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_05.jpg" width="700" height="297" alt="flowrich（フローリッチ）＊販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_06.jpg" width="700" height="127" alt="定期初回※2 15％OFF！ 本日より8日間限定のご案内"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_07.jpg" width="700" height="513" alt="こんにちは。先日は、AMANIをご利用いただきありがとうございます。本日は、“老化を科学する”サントリーウエルネスから、女性のための育毛美容液「フローリッチ」をご紹介！お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOB お客様センター"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_08.jpg" width="700" height="126" alt="※1 サントリー「フローリッチ」ご利用のお客様対象の自社アンケート調査。「とても満足」「満足」と回答した方の割合 2016年2月実施 n=109 ※2  定期ご契約本数分のみ、定期初回お届けを15％OFFとさせていただきます。２回目以降のお届けは10%OFFとなります。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_09.jpg" width="700" height="212" alt="年齢を重ねるにつれこんなことありませんか？"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_10.jpg" width="700" height="266" alt="地肌が透けてみえる…"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_11.jpg" width="700" height="236" alt="枕やクシにつく毛が増えた…"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_12.jpg" width="700" height="376" alt="ハリがなくすぐぺたんこに…"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_13.jpg" width="700" height="705" alt="髪のボリュームが少なくなると、オシャレも決まらないし、実年齢より上に見られちゃいますよね？"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_14.jpg" width="700" height="304" alt="そんなあなたにオススメなのがこちら！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_15.jpg" width="700" height="251" alt="女性の髪のスペシャルケア 育毛美容液"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_16.jpg" width="700" height="108" alt="サントリー flowrich（フローリッチ）"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_17.jpg" width="700" height="719" alt="【効能効果】発毛促進・脱毛の予防・養毛・薄毛など"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_18.jpg" width="700" height="169" alt="ただ「育毛美容液」って聞くと…"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_19.jpg" width="700" height="526" alt="塗りにくい ヘアスタイルが乱れる 手間がかかる ベタつく"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_20.jpg" width="700" height="285" alt="こんなイメージありませんか？ でも"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_21.jpg" width="700" height="800" alt="フローリッチはこだわりの“濃密とろみ処方”だから"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_22.jpg" width="700" height="390" alt="分け目・生え際にとどまり ピタッ 頭皮へスーッと浸透 スーッ"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_23.jpg" alt="液だれしないから 目に入りにくい！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_24.jpg" width="700" height="173" alt="さらっとベタつかず、スタイリングに影響しない"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_25.jpg" width="700" height="740" alt="頭皮にしっかりと塗りやすい！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_26.jpg" width="700" height="224" alt="使用感満足度93.6%※ ※サントリー「フローリッチ」ご利用のお客様対象の自社アンケート調査。「とても満足」「満足」と回答した方の割合 2016年2月実施 n=109"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_27.jpg" width="700" height="355" alt="と多くのお客様に高く評価していただいています。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_28.jpg" width="700" height="160" alt="定期初回※ 15％OFF！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_29.jpg" width="700" height="262" alt="本日より8日間限定のご案内 “花のポリフェノール”由来の育毛美容液 flowrich（フローリッチ） アレルギーテスト済み"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_30.jpg" width="700" height="149" alt="＊販売名：薬用ヘアエッセンスSW ＊すべてのかたにアレルギーが起きないというわけではありません。 120ｍL(約1カ月分)／1日のご使用目安量(2.0ｍL×2回) 通常価格5,400円(税抜)(送料無料)"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_31.jpg" width="700" height="171" alt="医薬部外品 定期お届けコースなら初回※ 15％OFF"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_32.jpg" alt="定期お届け 4,590円(税抜) 送料無料 ＊表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000257&p=flrct1" target="_blank">
		<img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_33.jpg" width="700" height="109" alt="特別価格でおトクに購入する">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_34.jpg" alt="※定期ご契約本数分のみ、定期初回お届けを15％OFFとさせていただきます。２回目以降のお届けは10%OFFとなります。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_35.jpg" alt="もちろん、使いやすさだけではありません！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_36.jpg" alt="使用感満足度※93.6%の実力の秘密… ※サントリー「フローリッチ」ご利用のお客様対象の自社アンケート調査。「とても満足」「満足」と回答した方の割合 2016年2月実施 n=109 それは"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_37.jpg" alt="花色素ポリフェノールEX※"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_38.jpg" width="700" height="170" alt="美容・健康成分として注目の花のポリフェノールを育毛に応用！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_39.jpg" width="700" height="663" alt="バラエキス ローズヒップエキス ラベンダーエキス キイチゴエキス ヤグルマギクエキス 花色素ポリフェノールEX"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_40.jpg" width="700" height="237" alt="“世界初”の「青いバラ」を生成したサントリーが独自に開発。数千種類の中から厳選した5種類の花色素エキスをたっぷり配合！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_41.jpg" width="700" height="61" alt="※キイチゴエキス、ノバラエキス、ラベンダーエキス(2)、バラエキス、ヤグルマギクエキス、ジプロピレングリコール：保湿"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_42.jpg" width="700" height="160" alt="さらに"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_43.jpg" width="700" height="162" alt="生薬×ビタミン"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_44.jpg" width="700" height="129" alt="ダブルの有効成分を配合"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_45.jpg" width="700" height="679" alt="発毛促進成分 生薬由来 センブリ抽出液リンドウ科のセンブリから抽出。頭皮の毛細血管の血行を促し、発毛を促進します。×血行促進成分 ビタミン由来 酢酸DL-α-トコフェロールビタミンE誘導体。頭皮の血流を促進し、脱毛を予防します。そして"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_46.jpg" width="700" height="149" alt="保湿美容液成分"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_47.jpg" width="700" height="179" alt="スキンケアの美容液にも含まれる成分を贅沢配合!"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_48.jpg" width="700" height="473" alt="浸透型コラーゲン※1 分子量が小さく、角層の内部にまでぐんぐん浸透。スーパーヒアルロン酸※2 通常の２倍の保湿機能を持つヒアルロン酸。 黒大豆エキス※3 ポリフェノールやイソフラボンが豊富。丹波篠山の厳選素材を使用。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_49.jpg" width="700" height="213" alt="※1 コラーゲン・トリペプチド F、ジプロピレングリコール：保湿 ※2アセチル化ヒアルロン酸ナトリウム、ジプロピレングリコール：保湿 ※3 加水分解黒豆エキス、ジプロピレングリコール：保湿 だから"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_50.jpg" width="700" height="734" alt="ふっくらボリュームのある美しい髪へ！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_51.jpg" width="700" height="247" alt="使い続けてよかった！愛用者様の嬉しいお声が広がっています。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_52.jpg" width="700" height="517" alt="佐野 まき子さん（70歳）ご愛用歴2年 フローリッチを使い続けて2年。このままいけば、80歳だって楽しみ！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_53.jpg" width="700" height="378" alt="使い続けて、いかがですか？一言でいうと、「髪が元気！」。20年付き合っている美容師さんにも、「変わったよね〜」って言われて本当に嬉しいんです。昔は、くるくるドライヤーで頑張ってセットしていましたが、今は、手ぐしで、寝ぐせを直す程度でいいから本当に楽なんです。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_54.jpg" alt="使い続けるコツはありますか？朝起きて、歯磨きして、フローリッチを塗る。夜は、シャンプーの後、タオルドライした後に。いつもその流れで、習慣になっています。生活の一部に上手に組み込むといいと思います。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_55.jpg" width="700" height="283" alt="これから始める方にアドバイスを。何もしないより、した方がいいのは明らか。この年で髪を褒められたらとても嬉しいですよ。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_56.jpg" alt="※ 個人の感想であり、使用感には個人差があります。※ご年齢、ご愛飲歴は取材当時のものです。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_57.jpg" width="700" height="375" alt="50代 指でマッサージするとエキスが頭皮になじむのが実感できました。もっと使ってみたいと思います。 60代 髪に悩みがありましたが、今は自信が出てきました。お出かけが楽しくなりました。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_58.jpg" width="700" height="109" alt="※ 個人の感想であり、使用感には個人差があります。※写真はイメージです。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_59.jpg" alt="定期初回※15％OFF！"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_60.jpg" alt="本日より8日間限定のご案内 “花のポリフェノール”由来の育毛美容液 flowrich（フローリッチ） アレルギーテスト済み"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_61.jpg" alt="＊販売名：薬用ヘアエッセンスSW ＊すべてのかたにアレルギーが起きないというわけではありません。 120ｍL(約1カ月分)／1日のご使用目安量(2.0ｍL×2回) 通常価格 5,400円(税抜) (送料無料)"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_62.jpg" width="700" height="327" alt="医薬部外品 定期お届けコースなら初回※15％OFF 定期お届け 4,590円(税抜) 送料無料 ＊表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000257&p=flrct1" target="_blank">
		<img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_63.jpg" width="700" height="108" alt="特別価格でおトクに購入する">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_64.jpg" width="700" height="102" alt="※定期ご契約本数分のみ、定期初回お届けを15％OFFとさせていただきます。２回目以降のお届けは10%OFFとなります。"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/spacer.gif" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※特別な割引のため、１商品あたりの購入上限数は5本までとさせていただきます。<br>
※表示価格は1本あたりの単価です。<br>
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ3〜5日前後です。<br>
※割引の特典は、本ページ経由でのご購入に限ります。<br>
お電話等によるお申込みや他ページ経由でのご購入については特典の対象外となります。<br>
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br>
※原則7日以内まで返品可能です。（送料はお客様負担）<a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000257#q02" target="_blank">詳細はこちら</a><br>
※定期お届けコースでお申込み頂いた場合、初回のお届けのみ15％割引とさせていただきます。2回目からは10％割引となります。<br>
※本キャンペーンの受付期間は、本メール到着後、８日間となります。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_66.jpg" width="700" height="218" alt="定期お届けコース3つのポイント"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_67.jpg" width="700" height="435" alt="特典1 通常価格の10％OFF！ 特典2 毎回送料無料！ 特典3 サントリーウエルネスの商品が通常価格の10％OFF！※一部異なる特典内容や、対象外商品がございます。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_68.jpg" width="700" height="655" alt="定期お届けコースとは、その都度ご注文いただかなくても、
お客様からお休み・中止のご連絡をいただくまで定期的に商品をお届けするコースです。「定期コース」は不安…そんな方、ご安心ください！使い忘れなどで余ってしまいそうな場合は、ご希望の期間お休みできる「お休み制度」があります。また、本数やお届け日の変更も簡単です。"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_69.jpg" width="700" height="108" alt="お問い合わせ・ご注文はこちら"></td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_70.jpg" width="700" height="349" alt="DAI-JOBお客様センター 商品に関するお問い合わせ 0120-824-310 (AMANIのご注文・変更は、0120-81-8080までご連絡ください。) オンラインショップに関するお問い合わせ 0120-857-310 受付時間9:00から20:00（年末年始を除く毎日）"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000257#form-table" target="_blank">
		<img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_71.jpg" width="700" height="60" alt="メールでのお問い合わせ">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/181003_anami_flowrich_72.jpg" width="700" height="90"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/xs/10/amn/id01c/006/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000257" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com" target="_blank">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000257" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000257" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000257" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>