<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>AMANI［アマニ］をご愛飲のあなた様へ?</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/pot/10/amn/id01a/11/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<link rel="stylesheet" type="text/css" href="/content/mail/pot/10/amn/id01a/11/css/ofm_sp.css">');
}
else {
document.write('<link rel="stylesheet" type="text/css" href="/content/mail/pot/10/amn/id01a/11/css/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">

<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="188"><a href="https://www.daijob-kenko.com/?key=211000144" target="_blank">
<img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="119" height="49" alt="ダイジョウブ DAI-JOB オンラインショップ"">
</a>
</td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/pot/10/amn/id01a/11/?key=211000144" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_03.jpg" width="700" height="65" alt="DAI-JOB REPORT 11月号"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_05.jpg" width="700" height="278" alt="ご存じですか？年齢印象に大切な！！ 髪のボリュームと女性らしさの成分の関係"/></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000144" target="_blank">
	<img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_06.jpg" width="700" height="160" alt="お得なチャンス！ 通常価格 1,800円＋税 最大15％OFF！ ※表示価格には別途、消費税がかかります。"/>
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_07.jpg" width="700" height="60" alt="2018年11月13日 本日限定のご案内"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_08.jpg" width="700" height="893" alt="立冬を迎え、日ごとに寒さを感じるこの季節。皆さまいかがお過ごしでしょうか。本日は毎月1回のスペシャルデー！本メールをご覧の皆さまに、最大15％OFFの特別価格にてAMANIをご用意しております。本日限定のご案内となりますので、ぜひこの機会をご利用くださいませ。今回は、年齢印象に関わる“髪のボリューム”と“女性らしさの成分”の関係について、詳しくお伝えいたしますのでぜひ最後までお読みください。DAI-JOB 永川沙織"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_09.jpg" width="700" height="229" alt="突然ですが！どちらが見た目年齢若く見えますか？"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_10.jpg" width="700" height="338" alt="ペタンコ… ふっくら!!"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_11.jpg" width="700" height="371" alt="やはり、年齢印象には“髪のボリューム”が重要ですよね！しかし"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_12.jpg" width="700" height="155" alt="立冬に入り乾燥や冷えが気になるこの時季。頭皮の乾燥や巡りが悪くなることで"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_13.jpg" width="700" height="212" alt="てっぺんやつむじが薄くなってきた…"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_14.jpg" width="700" height="264" alt="ハリやコシがなくなってヘアスタイルが決まらない…"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_15.jpg" width="700" height="275" alt="と、髪の悩みを抱える方が多いんです。だから"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_16.jpg" width="700" height="240" alt="部屋に加湿器を置く"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_17.jpg" width="700" height="177" alt="体の温まる食べ物を食べる"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_18.jpg" width="700" height="153" alt="などで、ぜひ対策してくださいね！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_19.jpg" width="700" height="561" alt="実は…“女性らしさの成分”も大きく関わっていること、ご存じですか？"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_20.jpg" width="700" height="286" alt="しかし、年齢とともに“女性らしさの成分”は減少してしまいます！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_21.jpg" width="700" height="577" alt="40代から急激に減少！！※イメージです。 そこで！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_22.jpg" width="700" height="719" alt="女性らしさの成分を手軽に賢く補える『AMANI』 満足度約91.2%※"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_23.jpg" width="700" height="99" alt="※当社モニター調査「非常に満足している」「満足している」「やや満足している」と回答した方の割合 2017年3月実施(40代から50代 n=137)"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_24.jpg" width="700" height="235" alt="女性らしさの成分を補充するAMANI 亜麻仁・大豆のWパワーと3つの成分を贅沢配合！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_25.jpg" width="700" height="646" alt="AMANIは、女性らしさの成分を補う2大成分「アマリグナン」と「イソフラボン」のダブルパワーで女性らしさを応援！ アマリグナン×イソフラボン さらに！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_26.jpg" width="700" height="508" alt="美容や健康に欠かせない女性に嬉しい成分「ヒハツ」「ビタミンE」「ビタミンC」の3つの成分を贅沢に配合！ ヒハツ ビタミンE ビタミンC"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_27.jpg" width="700" height="632" alt="40代以降の女性に摂っていただきたい成分がこの粒に凝縮！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_28.jpg" width="700" height="320" alt="まさに、年齢を重ねた女性のお守りです。さらに！"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_29.jpg" width="700" height="793" alt="AMANIは、「続けやすい価格」にもこだわっています。1日あたり、たったの約60円(税抜)※ ※通常価格の場合"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_30.jpg" width="700" height="361" alt="続けやすい価格でありながらも「価値を感じる商品」を、自信を持って皆さまにお届けいたします。"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_31.jpg" width="700" height="183" alt="多くのご愛飲者様が良さを実感！嬉しいお声をいただいています"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_32.jpg" width="700" height="482" alt="美容室で「ハリ・コシの調子が良い」と言われました！ そういえば、前はバサッとしていましたが、まとめやすくなった気がします。N.Sさん(53歳)"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_33.jpg" width="700" height="491" alt="「女性らしさが大切」だと改めて実感しています。減っていく女性らしさの成分を手軽に飲んで補えるから嬉しいです。うるおいを実感しています。R.Sさん(53歳)"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_34.jpg" width="700" height="483" alt="1日約60円でこの実感。本当にお世話になっています！続けやすい値段で家計にも助かっています。AMANIを飲んでいるからか体の調子もいいんです。S.Kさん(47歳)"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_35.jpg" width="700" height="101" alt="※お客様の感想であり、効用ではありません。※写真はイメージです。"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_36.jpg" width="700" height="513" alt="さぁ、あなたも！！日々のケアにプラスしてAMANIで女性らしさの成分を補いませんか？ 始めるなら本日がチャンス"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_37.jpg" width="700" height="592" alt="特別価格のご案内 AMANI【アマニ】60粒入り／1日2粒目安[約30日分]通常価格 1,800円（税抜）定期お届けコースなら初回のみ15％OFF！特別価格1,530円(税抜)送料無料"/></td></tr>
<tr><td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000144" target="_blank">
	<img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_38.jpg" width="700" height="100" alt="お得に購入する" />
</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_39.jpg" width="700" height="151" alt="※表示価格には別途、消費税がかかります。※定期お届けコースでお申し込みいただいた場合、初回のお届けのみ15％割引とさせていただきます。２回目からは10％割引となります。"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_40.jpg" width="700" height="141" alt="1回のみのお届け5％OFF！1,710円（税抜）※送料350円（税込）"/></td></tr>
<tr><td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60&k=211000144" target="_blank">
	<img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_41.jpg" width="700" height="90" alt="お得に購入する" />
</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_42.jpg" width="700" height="122" alt="※表示価格には別途、消費税がかかります。"/></td></tr>
<tr><td>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:30px;"><p><a href="https://www.daijob-kenko.com/faq/service/service01/?key=211000144" target="_blank">便利でお得な定期お届けコースについて</a></p></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/spacer.gif" alt="" width="1" height="5"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:18px; line-height:30px;">※割引の特典は、配信当日限り有効です。<br />
※表示価格は1袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2～4日後です。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます（「定期お届けコース」の場合は送料無料）。<br />
※割引の特典は、本ページ経由でのご購入に限ります。お電話等によるお申込や他のページ経由でのご購入については特典の対象外となります。<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.daijob-kenko.com/faq/shopping/shopping04/?key=211000144#q02" target="_blank">詳細はこちら</a><br>
※特別な割引のため、1商品あたりの購入上限数は5袋までとさせていただきます。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_44.jpg" width="700" height="628" alt="お忙しい中、最後までメールをお読みいただき、ありがとうございました。年齢印象を若々しく保つのは年々大変になりますよね。そんな皆さまをAMANIが内側からしっかりサポートします。お得なこの機会をぜひご利用くださいね。寒さが日に日に増してきますが、くれぐれもお体にはお気をつけください。DAI-JOB 永川沙織"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_45.jpg" width="700" height="82" alt="DAI-JOBブランド3つの約束
"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_46.jpg" width="700" height="608" alt="日本中の皆さまの「健康」と「美容」のお役に立ちたい。私たちDAI-JOBは、そんな想いから生まれたブランドです。「大丈夫。」そう、エールを送るように皆さまに寄り添い、ともに人生を歩んでいけたらと思っております。そのために私たちDAI-JOBは以下の3つのことをお約束します。"/></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/181029_anamani_november_47.jpg" width="700" height="628" alt="DAI-JOB 1 売れる商品より「あってよかった」と思える商品を作ります。2 家計にやさしく「続けやすい価格」をいつも心がけます。3 価格以上に「価値を感じる」商品をいつもお届けします。"/></td></tr>
<tr><td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01a/11/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
<table width="564" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 10px solid #f4f4f4;font-size: 80%;">
<tr><td>
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
<tr>
<td style="font-size: 142%; font-weight:bold; text-align:center;">DAI-JOB お客様センター</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="10"></td></tr>
<tr>
<td align="center" style="font-size:12.8px;">私たちDAI-JOBオンラインショップは、お客様との対話を大切にしながら、 <br />
健やかでイキイキと輝く毎日をお送りいただけるよう心を込めてサポートいたします。 <br />
商品の内容からちょっとした疑問まで、ぜひお気軽にお問い合わせください。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table>
</td></tr>

<tr><td><table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="400" align="center"><img src="https://www.daijob-kenko.com/content/mail/img/tel.gif" width="410" height="41" alt="商品に関するお問い合わせ・電話でのご注文：0120-81-8080　オンラインショップに関するお問い合わせ：0120-13-8080"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>

<tr><td>
<table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td align="center">
<img src="https://www.daijob-kenko.com/content/mail/img/time.gif" width="261" height="38" alt="受付時間：9:00から20:00 年末年始を除く毎日　インターネットでは、24時間ご注文を受け付けております。"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
<td colspan="3" style="font-size:11px;">
<br>
※携帯電話からもご利用いただけます。<br>
※電話番号は、おかけ間違いのないようご確認ください。<br>
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層のご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br>
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br>
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。<br>
</td>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
</tr>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
<td align="center"><a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000144" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/btn_contact.jpg" width="190" height="26" alt="メールでのお問い合わせ" border="0"></a></td>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table></td></tr>
</table>


<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000144" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com">letter@daijob-kenko.com</a> 　までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000144" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com" target="_blank">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(/content/mail/pot/10/amn/id01a/11/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01a/11/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000144" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01a/11/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01a/11/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000144" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td></tr>
</table>

<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>

</body></html>
