<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>AMANI［アマニ］をご愛飲のあなた様へ</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/pot/10/amn/id01b/10/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<link rel="stylesheet" type="text/css" href="/content/mail/pot/10/amn/id01b/10/css/ofm_sp.css">');
}
else {
document.write('<link rel="stylesheet" type="text/css" href="/content/mail/pot/10/amn/id01b/10/css/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">

<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="188"><a href="https://www.daijob-kenko.com/?key=211000143" target="_blank">
<img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="119" height="49" alt="ダイジョウブ DAI-JOB オンラインショップ"">
</a>
</td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/pot/10/amn/id01b/10/?key=211000143" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_02.jpg" width="700" height="133" alt="以前、AMANIをご利用いただいた方に！本日限定の特別なお知らせです！" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_03.jpg" width="700" height="65" alt="DAI-JOB REPORT 10月号" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_05_1.jpg" width="700" height="255" alt="ぶっちゃけAMANIソイ＆フラックスってどうなの？？ AMANI体験秘話" /></td></tr>
<tr><td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000143" target="_blank">
<img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_05_2.jpg" width="700" height="129" alt="お得なチャンス！通常価格 1,800円＋税 最大15％OFF！※表示価格には別途、消費税がかかります。" />
</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_05_3.jpg" width="700" height="34" alt="主婦 鈴木 典子さん（54歳）司会業 高見澤 裕子さん（45歳）" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_06.jpg" width="700" height="60" alt="2018年10月9日 本日限定のご案内" /></td></tr>
<tr><td style="font-size:0;"><img src="/content//mail/pot/10/amn/id01b/10/img/180925_amani_october_07.jpg" width="700" height="1004" alt="暑さも落ち着き、秋を感じる季節となりましたが、いかがお過ごしですか。実は、ぐったり感が残りやすいこの時季に、AMANIを始められる方も多いんです。本日は毎月1回のスペシャルデー！本メールをご覧の皆さまだけに、最大15%OFFの特別価格にてAMANIをご用意しております。本日限定のご案内となりますので、ぜひこの機会をご利用くださいませ。今回は、AMANIについてご愛飲者様に赤裸々に語っていただきました！最後までぜひご覧ください。DAI-JOB 永川沙織" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_08.jpg" width="700" height="200" alt="Special interview 特別インタビュー" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_09.jpg" width="700" height="243" alt="AMANIを飲み続けているお二人をお招きして、飲み始める前のお悩みや、飲み続けてからの実感について、詳しく伺いました。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_10.jpg" width="700" height="86" alt="今回インタビューしたご愛飲者様をご紹介" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_11.jpg" width="700" height="336" alt="主婦 鈴木 典子さん（54歳）司会業 高見澤 裕子さん（45歳）" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_12.jpg" width="700" height="216" alt="Q1 AMANIを始める前どんなことが気になっていましたか？" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_13.jpg" width="700" height="250" alt="高見澤さん ここ2から3年、ハリのなさです。鏡を見て気になっていたんですが、いよいよ写真でも気になり始め、表情を考えないといけないと思うようになりましたね。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_14.jpg" width="700" height="230" alt="鈴木さん 私も45過ぎくらいから“ハリ感“と“ツヤ感”が気になるように。うるおいも足りない感じがあって、保湿にも気を使っていました。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_15.jpg" width="700" height="266" alt="高見澤さん それと、気分の浮き沈みが出ることですね。それで鏡を見ると、くすんだようなぐったりとした顔をしていて、また暗くなってしまう…って感じ。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_16.jpg" width="700" height="209" alt="Q2 AMANIを継続されての実感はありますか？" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_17.jpg" width="700" height="264" alt="高見澤さん 表情が明るくなった気がします。朝、くたびれて化粧のノリが悪い日もほぼなくなりましたね。ハリの悩みにしょげている時間がなくなって、楽しいことを考えられる時間が増えました。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_18.jpg" width="700" height="230" alt="鈴木さん 私は友人に「化粧品は何を使ってるの？」と言われました。「何か特別な高いのをシリーズで使ってるんじゃない？」とも言われてビックリして。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_19.jpg" width="700" height="228" alt="高見澤さん すごいですねー！それは言われたことないです（笑）あとそういえば、昔から朝は弱い方で無理して起きていたんですけど、自然に起きられるようになりました。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_20.jpg" width="700" height="279" alt="鈴木さん それ分かります！あとビックリしたのが、AMANIを飲んでしばらくした頃、美容室で「ハリ・コシがでた！」って言われて！えっ、そんなところまで？と驚きました。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_21.jpg" alt="Q3 今後もAMANIを摂り続けますか？（理由もよろしければお願いします！）" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_22.jpg" width="700" height="673" alt="はい、今後も飲み続けたいです。ハリ、メイクの時のノリ、気分の浮き沈み、体調の不安定さなどの悩みが減った気がして、明るく楽しく生活できるので。あと化粧品もそうですが、特に口に入れるものは安全なのか気になりますよね。でも、AMANIは産地もこだわっているし、粒が小さくて飲みやすいし、安心できます。周りの友達にも自信を持っておすすめできます。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_23.jpg" width="700" height="777" alt="もちろんです！大豆は、心がけても毎日食べられないし、さらにAMANIが手軽に一緒に毎日取れるのは、私にとって大きいです。続けていれば結果は必ず出てくると思います。私がそうだったので。1カ月ぐらいではわからないかもしれませんね。そんな甘くないよって感じですね（笑）私はまだまだこれからを楽しみに飲み続けます！ ※ご年齢は取材当時のものです。※個人の感想であり、効用ではありません。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_24.jpg" width="700" height="487" alt="いかがでしたでしょうか？“女性らしさの成分”を補えるAMANIは、多くのお客様にご愛飲いただきなんと！" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_25.jpg" width="700" height="477" alt="満足度  約91.2% ※1 実感度 約93.4% ※2" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_26.jpg" width="700" height="143" alt="※1 当社モニター調査「非常に満足している」「満足している」「やや満足している」と回答した方の割合 2017年3月実施(40代から50代 n=137) ※2 当社モニター調査「非常に実感している」「実感している」「やや実感している」と回答した方の割合 2017年3月実施(40代から50代 n=137)" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_27.jpg" width="700" height="414" alt="その秘密は何か？AMANIの“女性らしさの成分”にあります！" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_28.jpg" width="700" height="968" alt="女性らしさの成分を補充するAMANIには5つの成分を贅沢配合 イソフラボン ビタミンC ヒハツ ビタミンE アマリグナン" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_29.jpg" width="700" height="551" alt="40代以降の女性に摂っていただきたい成分がこの粒に凝縮！" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_30.jpg" width="700" height="455" alt="まさに、年齢を重ねた女性のお守りです。さらにAMANIは、「続けやすい価格」にもこだわっています。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_31.jpg" width="700" height="598" alt="1日あたり、たったの約60円（税抜）" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_32.jpg" width="700" height="273" alt="続けやすい価格でありながらも「価値を感じる商品」を、自信を持って皆さまにお届けいたします。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_33.jpg" width="700" height="322" alt="以前、AMANIをご利用いただいた方に！お得なキャンペーンをご用意しました！" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_34.jpg" width="700" height="440" alt="再び始めて、実感する方が増えています！もう一度実感キャンペーンいま定期お届けコースにお申し込みいただくと、初回15%OFFでご購入いただけるとてもお得なキャンペーンとなっております。※本メールからのご購入に限ります。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_34_2.jpg" width="700" height="449" alt="AMANI【アマニ】60粒入り／1日2粒目安[約30日分] 通常価格 1,800円（税抜） 特別価格 定期お届けコースなら初回のみ15％OFF！1,530円（税抜）送料無料" /></td></tr>
<tr><td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000143" target="_blank">
<img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_35.jpg" width="700" height="100" alt="お得に購入する" />
</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_36.jpg" width="700" height="151" alt="※表示価格には別途、消費税がかかります。※定期お届けコースでお申し込みいただいた場合、初回のお届けのみ15％割引とさせていただきます。２回目からは10％割引となります。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_37.jpg" width="700" height="141" alt="1回のみのお届け5％OFF！1,710円（税抜）※送料350円（税込）" /></td></tr>
<tr><td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60&k=211000143" target="_blank">
<img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_38.jpg" width="700" height="90" alt="お得に購入する" />
</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_39.jpg" width="700" height="122" alt="※表示価格には別途、消費税がかかります。" /></td></tr>
<tr><td>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:30px;"><p><a href="https://www.daijob-kenko.com/faq/service/service01/?key=211000143" target="_blank">便利でお得な定期お届けコースについて</a></p></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/spacer.gif" alt="" width="1" height="5"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:18px; line-height:30px;">※割引の特典は、配信当日限り有効です。<br />
※表示価格は1袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2～4日後です。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます（「定期お届けコース」の場合は送料無料）。<br />
※割引の特典は、本ページ経由でのご購入に限ります。お電話等によるお申込や他のページ経由でのご購入については特典の対象外となります。<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.daijob-kenko.com/faq/shopping/shopping04/?key=211000143#q02" target="_blank">詳細はこちら</a><br>
※特別な割引のため、1商品あたりの購入上限数は5袋までとさせていただきます。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_41.jpg" width="700" height="669" alt="お忙しい中、最後までメールをお読みいただき、ありがとうございました。AMANIを継続しながら、ぜひ「スポーツの秋」「読書の秋」「食欲の秋」を存分にお楽しみください。今後も皆さまが女性らしく美しい日々を楽しめますよう、サポートさせていただきます。朝晩はめっきり冷え込んできておりますが、ぜひお体には気をつけてお過ごし下さい。DAI-JOB 永川沙織" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_42.jpg" width="700" height="82" alt="DAI-JOBブランド3つの約束" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_43.jpg" width="700" height="608" alt="日本中の皆さまの「健康」と「美容」のお役に立ちたい。私たちDAI-JOBは、そんな想いから生まれたブランドです。「大丈夫。」そう、エールを送るように皆さまに寄り添い、ともに人生を歩んでいけたらと思っております。そのために私たちDAI-JOBは以下の3つのことをお約束します。" /></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/180925_amani_october_44.jpg" width="700" height="611" alt="DAI-JOB 1 売れる商品より「あってよかった」と思える商品を作ります。2 家計にやさしく「続けやすい価格」をいつも心がけます。3 価格以上に「価値を感じる」商品をいつもお届けします。" /></td></tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/pot/10/amn/id01b/10/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>

<table width="564" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 10px solid #f4f4f4;font-size: 80%;">
<tr><td>
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
<tr>
<td style="font-size: 142%; font-weight:bold; text-align:center;">DAI-JOB お客様センター</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="10"></td></tr>
<tr>
<td align="center" style="font-size:12.8px;">私たちDAI-JOBオンラインショップは、お客様との対話を大切にしながら、 <br />
健やかでイキイキと輝く毎日をお送りいただけるよう心を込めてサポートいたします。 <br />
商品の内容からちょっとした疑問まで、ぜひお気軽にお問い合わせください。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table>
</td></tr>

<tr><td><table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="400" align="center"><img src="https://www.daijob-kenko.com/content/mail/img/tel.gif" width="410" height="41" alt="商品に関するお問い合わせ・電話でのご注文：0120-81-8080　オンラインショップに関するお問い合わせ：0120-13-8080"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>

<tr><td>
<table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td align="center">
<img src="https://www.daijob-kenko.com/content/mail/img/time.gif" width="261" height="38" alt="受付時間：9:00から20:00 年末年始を除く毎日　インターネットでは、24時間ご注文を受け付けております。"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
<td colspan="3" style="font-size:11px;">
<br>
※携帯電話からもご利用いただけます。<br>
※電話番号は、おかけ間違いのないようご確認ください。<br>
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層のご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br>
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br>
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。<br>
</td>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
</tr>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
<td align="center"><a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000143" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/btn_contact.jpg" width="190" height="26" alt="メールでのお問い合わせ" border="0"></a></td>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table></td></tr>
</table>


<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000143" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com">letter@daijob-kenko.com</a> 　までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000143" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com" target="_blank">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(/content/mail/pot/10/amn/id01b/10/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01b/10/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000143" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01b/10/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(/content/mail/pot/10/amn/id01b/10/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000143" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td></tr>
</table>

<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>

</body></html>
