<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>AMANI［アマニ］をご愛飲のあなた様へ</title>
<style>
p {margin:0; padding:0; background-image:url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<link rel="stylesheet" type="text/css" href="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/css/ofm_sp.css">');
}
else {
document.write('<link rel="stylesheet" type="text/css" href="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/css/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">

<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="188"><a href="https://www.daijob-kenko.com/?key=211000157" target="_blank">
<img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="119" height="49" alt="ダイジョウブ DAI-JOB オンラインショップ">
</a>
</td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/pot/10/amn/id01b/12/?key=211000157" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">




<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_03.jpg" width="700" height="144" alt="以前、AMANIをご利用いただいた方に！本日限定の特別なお知らせです！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_05.jpg" width="700" height="374" alt="DAI-JOB REPORT 12月号 漫画で詳しく解説！知ってるようで知らなかった「女性らしさの成分」あれこれ"/></td></tr>

<!-- CV -->
<tr><td style="font-size:0;">
	<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000157" target="_blank">
		<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_06.jpg" width="700" height="149" alt="美容家／メノポーズカウンセラー 吉川 千明さん（56歳）※ご年齢は取材当時のものです お得なチャンス！通常価格 1,800円＋税 最大15％OFF！※表示価格には別途、消費税がかかります。
"/>
	</a>
</td></tr>
<!-- /CV -->

<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_07.jpg" width="700" height="60" alt="2018年12月11日 本日限定のご案内"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_08.jpg" width="700" height="385" alt="寒い毎日が続きますが、皆さまいかがお過ごしでしょうか。本日は、「女性らしさの成分」のあれこれを漫画でお届けいたします！最後にお得なキャンペーンもございますので、ぜひ最後までご覧ください。DAI-JOB 永川沙織"/></td></tr>

<!-- comic -->
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_09.jpg" width="700" height="547" alt="吉川千明先生 先生！女性らしさの成分は40代から減っていき 50代からは急降下…と聞きました"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_10.jpg" width="700" height="526" alt="女性らしさの成分が減ることで起こる変化ってぐったり感が抜けないとか調子が不安定だとかそういうものですよね？"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_11.jpg" width="700" height="307" alt="私は全然そういうのないから気にしなくて大丈夫？いいえ！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_12.jpg" width="700" height="450" alt="女性らしさの成分は 実はこういった変化にも関係しているんです"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_13.jpg" width="700" height="1046" alt="健康数値が気になってきた あれ… つむじが気になる 以前より体形が気になる"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_14.jpg" width="700" height="696" alt="思い当たることありませんか？ ある人は女性らしさの成分が減っているサインかもしれません！ええ意外！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_15.jpg" width="700" height="345" alt="女性らしさの成分とは関係なさそうなのに…そうですよね"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_16.jpg" width="700" height="608" alt="ふとした不調の原因のひとつが女性らしさの成分減少ということも…ただ、気づく方は意外と少ないです 逆に女性らしさの成分を補って初めて気づくこともよくあるんですよ"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_17.jpg" width="700" height="307" alt="アラ？そうなんだ…"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_18.jpg" width="700" height="534" alt="なんだか調子が今までと違うと思ったら女性らしさの成分を補ってみるのもひとつの手段ですね"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_19.jpg" width="700" height="370" alt="先生もうひとつ質問させてください"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_20.jpg" width="700" height="501" alt="女性らしさの成分を補っている人と補っていない人の差ってありますか？ 見た目が全然違います！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_21.jpg" width="700" height="890" alt="ハリツヤがあって体調もよく前向きな女性は 聞くとたいてい何らかの方法で補っています 女性らしさの成分は最上の美容液と心得ましょう"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_22.jpg" width="700" height="336" alt="最上の美容液…！ わかりました！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_23.jpg" width="700" height="538" alt="いかがでしたか？女性らしさの成分が減ってしまうのは誰にでも起こる現象です 不安に感じる方も多いはず"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_24.jpg" width="700" height="1074" alt="でも大丈夫 食事やサプリメントから成分を補充することが可能です 健康とキレイのために賢く補っていきましょうね"/></td></tr>
<!-- /comin -->
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_25.jpg" width="700" height="1065" alt="女性のきれいを応援する5つの成分 イソフラボン ビタミンC ヒハツ ビタミンE アマリグナン"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_26.jpg" width="700" height="356" alt="毎日を美しく若々しく過ごすための成分を凝縮したのが、『AMANI』"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_27.jpg" width="700" height="537" alt="満足度 約91.2％※ ※当社モニター調査「非常に満足している」「満足している」「やや満足している」と回答した方の割合 2017年3月実施(40代から50代 n＝137)"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_28.jpg" width="700" height="337" alt="まさに、年齢を重ねた女性のお守りです。さらに"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_29.jpg" width="700" height="811" alt="AMANIは、「続けやすい価格」にもこだわっています。1日あたり約60円（税抜）※ ※通常価格の場合"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_30.jpg" width="700" height="293" alt="続けやすい価格でありながらも「価値を感じる商品」を、自信を持って皆さまにお届けいたします。"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_31.jpg" width="700" height="399"  alt="さぁ、あなたも！！日々のケアにプラスしてAMANIで女性らしさの成分を補いませんか？"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_32.jpg" width="700" height="461" alt="以前、AMANIをご利用ただいた方に！お得にAMANIを再開できる特別キャンペーンをご用意しました！"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_33.jpg" width="700" height="211" alt="再び始めて、実感する方が増えています！もう一度実感キャンペーン"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_34.jpg" width="700" height="265" alt="いま定期お届けコースにお申し込みいただくと、初回15％OFFでご購入いただけるとてもお得なキャンペーンとなっております。※本メールからのご購入に限ります。"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_35.jpg" width="700" height="449" alt="AMANI【アマニ】60粒入り／1日2粒程度(目安)[約30日分]通常価格 1,800円（税抜）送料350円(税込)特別価格 定期お届けコースなら初回のみ15％OFF！ 1,530円（税抜）送料無料"/></td></tr>

<!-- CV -->
<tr><td style="font-size:0;">
		<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000157" target="_blank">
			<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_36.jpg" width="700" height="100" alt="お得に購入する"/>
		</a>
</td></tr>
<!-- /CV -->
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_37.jpg" width="700" height="137" alt="※表示価格には別途、消費税がかかります。※定期お届けコースでお申し込みいただいた場合、初回のお届けのみ15％割引とさせていただきます。２回目からは10％割引となります。"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_38.jpg" width="700" height="161" alt="1回のみのお届け5％OFF！ 1,710円（税抜）※送料350円（税込）"/></td></tr>
<!-- CV -->
<tr><td style="font-size:0;">
	<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60&k=211000157" target="_blank">
		<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_39.jpg" width="700" height="90" alt="お得に購入する"/>
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_40.jpg" width="700" height="122" alt="※表示価格には別途、消費税がかかります。"/></td></tr>
<!-- /CV -->

<!-- info -->
<tr><td>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:30px;"><p><a href="https://www.daijob-kenko.com/faq/service/service01/?key=211000157" target="_blank">便利でお得な定期お届けコースについて</a></p></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/spacer.gif" alt="" width="1" height="5"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:18px; line-height:30px;">
※割引の特典は、配信当日限り有効です。<br />
※表示価格は1袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2～4日後です。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます（「定期お届けコース」の場合は送料無料）。<br />
※割引の特典は、本ページ経由でのご購入に限ります。お電話等によるお申込や他のページ経由でのご購入については特典の対象外となります。<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.daijob-kenko.com/faq/shopping/shopping04/?key=211000157#q02" target="_blank">詳細はこちら</a><br>
※特別な割引のため､１商品あたりの購入上限数は５袋までとさせていただきます。</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
</td></tr>
<!-- info -->
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_42.jpg" width="700" height="738" alt="お忙しい中、最後までお読みいただき、ありがとうございました。年末に向けて慌ただしい日々が続きますが、AMANIを飲んで「女性らしさの成分」を取り入れていきましょう。AMANIは皆さまが女性らしく、自信と美しさに満ちた日々を送れるよう精一杯サポートいたします。指先がかじかむ寒さが続きますが、体調を崩されませんようお体を大事にお過ごしください。DAI-JOB 永川沙織"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_43.jpg" width="700" height="82" alt="DAI-JOBブランド3つの約束"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_44.jpg" width="700" height="608" alt="日本中の皆さまの「健康」と「美容」のお役に立ちたい。私たちDAI-JOBは、そんな想いから生まれたブランドです。「大丈夫。」そう、エールを送るように皆さまに寄り添い、ともに人生を歩んでいけたらと思っております。そのために私たちDAI-JOBは以下の3つのことをお約束します。"/></td></tr>
<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/181120_amani_45.jpg" width="700" height="628" alt="DAI-JOB 1 売れる商品より「あってよかった」と思える商品を作ります。 2 家計にやさしく「続けやすい価格」をいつも心がけます。 3 価格以上に「価値を感じる」商品をいつもお届けします。"/></td></tr>
<tr><td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
<table width="564" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 10px solid #f4f4f4;font-size: 80%;">
<tr><td>
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
<tr>
<td style="font-size: 142%; font-weight:bold; text-align:center;">DAI-JOB お客様センター</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="10"></td></tr>
<tr>
<td align="center" style="font-size:12.8px;">私たちDAI-JOBオンラインショップは、お客様との対話を大切にしながら、 <br />
健やかでイキイキと輝く毎日をお送りいただけるよう心を込めてサポートいたします。 <br />
商品の内容からちょっとした疑問まで、ぜひお気軽にお問い合わせください。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table>
</td></tr>

<tr><td><table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="400" align="center"><img src="https://www.daijob-kenko.com/content/mail/img/tel.gif" width="410" height="41" alt="商品に関するお問い合わせ・電話でのご注文：0120-81-8080　オンラインショップに関するお問い合わせ：0120-13-8080"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>

<tr><td>
<table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td align="center">
<img src="https://www.daijob-kenko.com/content/mail/img/time.gif" width="261" height="38" alt="受付時間：9:00から20:00 年末年始を除く毎日　インターネットでは、24時間ご注文を受け付けております。"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
<td colspan="3" style="font-size:11px;">
<br>
※携帯電話からもご利用いただけます。<br>
※電話番号は、おかけ間違いのないようご確認ください。<br>
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層のご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br>
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br>
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。<br>
</td>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
</tr>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
<td align="center"><a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000157" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/btn_contact.jpg" width="190" height="26" alt="メールでのお問い合わせ" border="0"></a></td>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table></td></tr>
</table>


<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000157" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com">letter@daijob-kenko.com</a> 　までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000157" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com" target="_blank">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000157" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01b/12/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000157" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td></tr>
</table>

<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>

</body></html>
