<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/xs/10/amn/id01a/005/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01a/005/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01a/005/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000235" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01a/005/?key=211000235" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">

<tr><td style="font-size:0;"><img src= "/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_02.jpg" width="700" height="184" alt="AMANIご愛飲者様のための Beauty Campaign"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_03.jpg" width="700" height="460" alt="お肌に！骨に！細胞に！全身のキレイと健康をサポートする成分がギュッと濃縮！24種の栄養素がたった6粒で！？１日わずか５７円※１ ※販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_04.jpg" width="700" height="80" alt="本日より8日間限定のご案内"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_05.jpg" width="700" height="742" alt="こんにちは。いつもAMANIをご愛飲いただきありがとうございます。本日は、健康的で美しく輝く毎日をお手伝いするサントリーウエルネスから、40代、50代の女性に大人気の美容サプリ『マルチ ビタミン＆ミネラル』をご紹介いたします。お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOBお客様センター ※1 定期お届けコースの場合"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_06.jpg" width="700" height="297" alt="忙しい40代、50代どうしても食生活は乱れがちに…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_07.jpg" width="700" height="797" alt="朝食を抜きがち 食事のバランスがとれていない こってりするものに偏りがち 野菜をあまりたべていない 分かってはいても、簡単には食生活を変えられない…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_09.jpg" width="700" height="234" alt="そんな女性のための味方がサプリメント！" style="display: block; vertical-align: bottom;"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_10.jpg" width="700" height="662" alt="事実5人に3人の女性※2が ※2 消費者委員会：消費者の「健康食品」の利用に関する実態調査（アンケート調査）平成24年"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_11.jpg" width="700" height="698" alt="キレイと健康のために、なにかしらのサプリメントを飲んでいます！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_12.jpg" width="700" height="615" alt="皆は、始めているの？ バランスは気になるけど、特に何もしていない… なんだか体調が心配…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_13.jpg" alt="そんなあなたへアドバイス！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_14.jpg" width="700" height="304" alt="まずはキレイと健康に必要不可欠な"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_15.jpg" width="700" height="426" alt="ビタミン＆ミネラルをバランスよく補いませんか？"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_16.jpg" width="700" height="154" alt="そこで"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_17.jpg" width="700" height="940" alt="サントリーの『マルチ ビタミン＆ミネラル』！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_18.jpg" width="700" height="479" alt="たった6粒で約1日分のビタミンと1/3のミネラルを補えます！※栄養素等表示基準値に占める割合。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_19.jpg" width="700" height="269" alt="定期初回＊ 15％OFF！しかも送料無料！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_20.jpg" width="700" height="307" alt="約1日分のビタミンと1/3のミネラルを手軽に補える 本日より8日間限定のご案内 サントリーの『マルチ ビタミン＆ミネラル』"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_21.jpg" width="700" height="465" alt="180粒（約30日分）/1日6粒目安 通常価格  1,900円（税抜）＋送料無理350円（税込） 定期お届けコースなら初回＊15％OFF  1日あたり6粒で約57円※2 1,615円（税抜） 送料無料 ※表示価格には別途、消費税等がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<tr><td style="font-size:0;">
		<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000235&p=mlbt180t1" target="_blank">
			<img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_22.jpg" width="700" height="130" alt="特別価格でおトクに購入する">
		</a>
	</td></tr>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_23.jpg" width="700" height="146" alt="＊定期ご契約袋数分のみ、定期初回お届けを15％OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。※2 定期お届けコースの場合"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_24.jpg" width="700" height="1647" alt="ご存知ですか？特に40代以上の女性はビタミンとミネラルがキレイと健康に大切なのに不足しがち… 栄養素等摂取充足率 斜線の部分が不足しています。 出典：平成20年国民健康・栄養調査、日本人の食事摂取基準2010年版 でも全部をバラバラに摂取するのは大変 そこで"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_27.jpg" width="700" height="653" alt="1日6粒で対策できる『マルチ ビタミン＆ミネラル』でキレイと健康どっちもおまかせ！他の人と差をつけちゃいましょう！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_28.jpg" width="700" height="206" alt="キレイと健康づくりに欠かせない３つのポイント"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_29.jpg" width="700" height="281" alt="Point1 1粒に22種類のビタミン・ミネラルを配合！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_30.jpg" width="700" height="595" alt="12種類のビタミン ビタミンB1 ビタミンB2 ビタミンB6 ビタミンB12 ビタミンC パントテン酸 ビタミンE ビオチン ナイアシン 葉酸 ビタミンD β-カロテン & 10種類のミネラル マグネシウム 亜鉛 銅
鉄 カルシウム マンガン セレン クロム モリブデン ヨウ素"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_31.jpg" width="700" height="303" alt="Point2 組み合わせが良いから効率が良い！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_32.jpg" width="700" height="640" alt="ビタミンCが鉄の吸収を促したり… ビタミンDがカルシウムの吸収を促したり… ビタミンとミネラルは別々に摂るよりも、あわせて摂ることで効率的・効果的になります。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_33.jpg" width="700" height="505" alt="働きを助け合う組み合わせ例 ビタミンC＋鉄 ビタミンD＋カルシウム カルシウム＋マグネシウム 出典：改訂増補版 機能性食品素材便覧、健康・栄養食品アドバイザリースタッフ・テキストブック（第五版）、最新ミネラル栄養学（初版）
"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_34.jpg" width="700" height="302" alt="Point3 さらに2種類の果実酸で毎日の元気をサポート！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_35.jpg" width="700" height="313" alt="元気に欠かせない果実酸！ 1日分６粒に、“梅干し1個分”に相当するクエン酸とリンゴ酸を配合。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_36.jpg" width="700" height="439" alt="この果実酸が加わることで、よりパワーアップした栄養補給ができます！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_37.jpg" width="700" height="812" alt="キレイと健康づくりに役立つ全24種の栄養素がミネラル 不足しがちな栄養素の補給 ビタミン アクティブな体をめざす 果実酸"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_38.jpg" width="700" height="672" alt="この6粒に凝縮！ 毎日元気でいたい！キレイでいたい！そんなあなたを応援！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_40.jpg" width="700" height="292" alt="ご愛飲者様からのお声をご紹介します！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_41.jpg" width="700" height="473" alt="食事では補えない栄養素が摂れて助かります！美容にビタミンとミネラルがいいとは知っていますが、食事に気をつけていても補えない栄養素がありますからね。本当に助かります。50代"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_42.jpg" width="700" height="411" alt="体の内側からキレイに！体の内側もスッキリし、ハリツヤもなんとなく調子がいいです。体調もよくなり、季節の変わり目でも丈夫に過ごしています。50代"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_43.jpg" width="700" height="497" alt="気軽に続けやすいです！1日たったの約57円＊で続けることができるので、かなりお得です。外食が多い夫の栄養バランスも心配で、飲んでもらっています。＊定期お届けコースの場合40代 ※個人の感想であり、効用ではありません。※写真はイメージです。
"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_44.jpg" width="700" height="382" alt="さあ、あなたも！これひとつでキレイも健康もケアしましょう！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_45.jpg" width="700" height="269" alt="定期初回＊15％OFF！しかも送料無料！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_46.jpg" width="700" height="309" alt="約1日分のビタミンと1/3のミネラルを手軽に補える 本日より8日間限定のご案内 サントリーの『マルチ ビタミン＆ミネラル』"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_47.jpg" width="700" height="463" alt="180粒（約30日分）/1日6粒目安 通常価格  1,900円（税抜）＋送料無理350円（税込） 定期お届けコースなら初回＊15％OFF 1日あたり6粒で約57円※2 1,615円（税抜） 送料無料 ※表示価格には別途、消費税等がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<tr><td style="font-size:0;">
		<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000235&p=mlbt180t1" target="_blank">
			<img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_48.jpg" width="700" height="130" alt="特別価格でおトクに購入する">
		</a>
	</td></tr>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_49.jpg" width="700" height="128" alt="＊定期ご契約袋数分のみ、定期初回お届けを15％OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。※2 定期お届けコースの場合"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※特別な割引のため、お一人様１回・１商品あたりの購入上限数は5袋までとさせていただきます。<br />
※表示価格は１袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2〜4日前後です。<br />
※割引の特典は、本ページ経由でのご購入に限ります。<br />
お電話等によるお申込みや他ページ経由でのご購入については特典の対象外となります。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000235#q02" target="_blank">詳細はこちら</a><br />
※定期お届けコースでお申込み頂いた場合、初回のお届けのみ15％割引とさせていただきます。2回目からは10％割引となります。<br />
※本キャンペーンの受付期間は、本メール到着後、８日間となります。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_51.jpg" width="700" height="80" alt="定期お届けコース３つのポイント"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_52.jpg" width="700" height="473" alt="特典1 通常価格の10％OFF！ 特典2 毎回送料無料 特典3 サントリーウエルネスの商品が通常価格の10％OFF！※一部異なる特典内容や、対象外商品がございます。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_53.jpg" width="700" height="246" alt="定期お届けコースとは、その都度ご注文いただかなくても、お客様からお休み・中止のご連絡をいただくまで定期的に商品をお届けするコースです。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_54.jpg" width="700" height="435" alt="「定期コース」は不安…そんな方、ご安心ください！飲み忘れなどで余ってしまいそうな場合は、ご希望の期間お休みできる「お休み制度」があります。また、本数やお届け日の変更も簡単です。
"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_55.jpg" width="700" height="100" alt="お問い合わせ・ご注文はこちら"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_56.jpg" width="700" height="354" alt="DAI-JOBお客様センター 商品に関するお問い合わせ　0120-333-310（AMANIのご注文・変更は0120-81-8080までご連絡ください。）オンラインショップに関するお問い合わせ　0120-857-310 受付時間　9：00から20：00（年末年始を除く毎日）"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000235#form-table" target="_blank">
		<img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_57.jpg" width="700" height="60" alt="メールでのお問い合わせ">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/180910_amani_multivitamin_58.jpg" width="700" height="42"></td></tr>
</table>

<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01a/005/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>

<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000235" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000235" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com" target="_blank">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;">
<a href="https://www.daijob-kenko.com/about/terms/?key=211000235" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;">
<a href="https://www.daijob-kenko.com/?key=211000235" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>