<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/xs/10/amn/id01c/008/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01c/008/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01c/008/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000259" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01c/008/?key=211000259" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_03.jpg" width="700" height="154" alt="女性の美しさ・若々しさを応援！Beauty Campaign"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_05.jpg" width="700" height="585"  alt="ゆるむ 下がるが気になる40代、50代へ 第1位※1  プロテオグリカン配合美容ドリンク 2016年売上“高速実感”※2美容ドリンク「リフタージュ PG-EX」＊販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_06.jpg" width="700" height="143"  alt="10日分のお試しセットが50%OFF!で！本日より8日間限定のご案内！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_07.jpg" width="700" height="744"  alt="こんにちは。先日は、AMANIをご利用いただきありがとうございます。本日は、健康的で美しく輝く毎日をお手伝いするサントリーウエルネスから、美容ドリンク「リフタージュPG-EX」をご紹介します。お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOBお客様センター ※1 富士経済「H･Bフーズマーケティング便覧2018」美容訴求健康志向食品 成分別プロテオグリカンブランドシェア 2016年実績 ※2 粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_08.jpg" width="700" height="346" alt="40代　50代「ゆるむ」「下がる」悩みは増えていくばかり…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_09.jpg" width="700" height="713" alt="最近落ちている気がする… たるみがちな日が続いている… 忙しくてケアが追いつかない… コラーゲンでは手応えがなかった…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_10.jpg" width="700" height="325" alt="とにかくスピーディーに！どうにかしたい！！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_11.jpg" width="700" height="243" alt="そんなお声に応えるのがこちら"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_12.jpg" width="700" height="430" alt="あっ、もう上がってる！？"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_13.jpg" width="700" height="867" alt="たるまない毎日へ導く“高速実感”※美容ドリンクリフタージュPG-EX ※ 粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_14.jpg" width="700" height="408" alt="期待の新・美容成分 プリテオグリカン 5,000μg配合 ぷるぷるコラーゲン 5,000μg配合"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_15.jpg" width="700" height="130" alt="本日より8日間限定のご案内！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_16.jpg" width="700" height="195" alt="50%OFFでお得にお試し！ 初回限定 高速実感※キャンペーン ※粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_17.jpg" width="700" height="623" alt="たるみがちな毎日へ、スピードアプローチ Liftage[リフタージュ] PGーEX 清涼飲料水 通常価格4,000円(税抜) １箱（10本入り） 内容量1本50ml／1日1本目安"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_18.jpg" width="700" height="359" alt="初回限定50％OFF 特別お試しセット（１箱10本入り） 2,000円(税抜) 送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/secure/lftgtrial/?key=211000259" target="_blank">
		<img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_19.jpg" width="700" height="100" alt="お試しはこちら！">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_20.jpg" width="700" height="51"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
＊応募資格：サントリー『リフタージュPG-EX』を「お試しモニターキャンペーン」で初めてお試しになる方（１世帯様１箱限り）で、後日、Eメールにてお送りするアンケートにご協力いただける方。ご本人・ご家族様からの注文に限ります。<br />
※本キャンペーンにお申し込みいただいた方には、メールにて商品に関するご案内をさせていただきます。<br />
※お申し込み内容について確認のご連絡をさせていただく場合がございます。ご連絡が取れない場合は、商品の出荷を控えさせていただくことがございますので、ご了承ください。<br />
※1日の目安量を参考に、摂り過ぎにならならいよう注意してご利用ください。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="90"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_22.jpg" width="700" height="300" alt="スピーディーに“上がる”を実感…鍵を握るのはこれ！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_23.jpg" width="700" height="621" alt="世界が注目する新・美容成分「プリテオグリカン」"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_24.jpg" width="700" height="231" alt="「プロテオグリカン」が注目される理由は、ヒアルロン酸をしのぐ「うるおい」を保つチカラです。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_25.jpg" width="700" height="150" alt="実証 プロテオグリカンとヒアルロン酸の保水力比較実験"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_26.jpg" width="700" height="246" alt="自社調べ 膨 ググッと持ち上がる！高分子ジェルを各溶液に浸し、18時間後の保水力を比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_27.jpg" width="700" height="338" alt="ヒアルロン酸 プロテオグリカン 水分をたっぷり含み持ち上がっている。 ※イメージであり、経口摂取時の体内における同様の作用を示したものではありません。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_28.jpg" width="700" height="227" alt="潤 水分を保って、しっとり！お餅の表面に塗って、3時間後の状態を比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_29.jpg" width="700" height="310" alt="ヒアルロン酸 プロテオグリカン ひび割れが少なくて、しっとり！！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_30.jpg" width="700" height="1038" alt="このプロテオグリカンに吸収率の高い低分子量コラーゲンをたっぷり5,000mg配合！ さらに"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_31.jpg" width="700" height="217" alt="厳選した6つの美容成分も独自配合!"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_32.jpg" width="700" height="691" alt="バリア ビタミンC 女性らしさ 亜麻リグナン 若々しさ 桜の花エキス なめらかさ セラミド 味わい ハスカップエキス めぐり ヒハツ"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_33.jpg" width="700" height="425" alt="様々な年齢美容の悩みに多角的にアプローチし、実感力を高めます！ しかも"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_34.jpg" width="700" height="247" alt="飲料メーカーサントリーがこだわったおいしさ！！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_35.jpg" width="700" height="886" alt="御愛飲者の約93％※が美味しさにも満足！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_36.jpg" width="700" height="368" alt="おいしさのポイントは白ぶどう味。爽やかな味わいなので、お風呂上がりやエクササイズ後にもぴったりです！※サントリー「リフタージュ」ご利用のお客様対象「とても美味しい」「どちらかというと美味しい」と回答した方の割合 2016年7月実施 n=373"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_37.jpg" width="700" height="237" alt="リフタージュをご愛飲の女性の約84%※が１カ月以内に実感！※ サントリー「リフタージュ PG-EX」ご利用のお客様対象調査 2014年7月10日実施 n=146（30から70代女性）"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_38.jpg" width="700" height="242" alt="“高速実感”※を体験した方から感動のお声続出！※粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_39.jpg" width="700" height="644" alt="リフタージュは、私にとって「発見」です。しかも、おいしい。プロテオグリカンってある意味、奇跡の美容成分。本当にありがたい。10年後も変わらずにいるために、素直に助けてもらうつもりです。しかも飲みやすくて爽やか。今後も期待です。61歳 profile 高橋 喜代美（たかはし きよみ）70から80年代に人気を博したモデル。24年ぶりに復活し、その若さと美しさで話題に。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_40.jpg" width="700" height="788" alt="飲んでみて、グッと上がる感じ。「これだ！」って。身近にいる美容やおしゃれのプロの間でも、注目の的なんです。「プロテオグリカン」の実力は本当にすごいですね。毎朝鏡を見るのが楽しみになりました。50歳 profile 松本 孝美（まつもと たかみ）デビュー以来30年、若々しい笑顔と美しさが人気のモデル。雑誌やメディアの第一線で活躍中。※ご年齢は取材当時のものです。※個人の感想であり、効用ではありません。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_41.jpg" width="700" height="190" alt="美容のプロも絶賛！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_42.jpg" width="700" height="778" alt="エステティシャンもオススメ！たるむ毎日には、スピーディーなケアが大切。たるまない毎日のためには、ケアが欠かせません。もう一つ大事なのは、蓄積する前に早めに手を打つことです。
だから、スピーディーにアプローチできるリフタージュは頼もしい味方ですね。お客様に自信を持っておすすめできます。 profile エステティシャン 石川 弘美（いしかわ ひろみ）大手エステサロンを経て、2003年、女性限定のフェイシャル専門エステサロンを開業。長年のエステティシャン経験から、美容関連の情報に精通。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_43.jpg" width="700" height="856" alt="今までにない“ぷるぷる”パワーで上がる！今、「何かいい成分ない？」と聞かれたら「プロテオグリカン」と即答します。リフタージュは「プロテオグリカン」と「コラーゲン」をドッキングして、ぷるぷる度を高めた欲張りなドリンク。大人の女性にこそ、リフタージュでグッとくるパワーを実感してほしいです。profile 美容ライター　永田 玲香（ながた れいか）編集プロダクション「（株）ナナネール！」代表。
大人世代の美容に造詣が深く、女性誌の美容ページを数多く担当するほか、WEBや書籍の企画・編集なども手がける。※個人の感想であり、効用ではありません。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_44.jpg" width="700" height="391" alt="高速実感 「リフタージュPG-EX」でたるまない毎日を！※ 粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_45.jpg" width="700" height="130" alt="本日より8日間限定のご案内！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_46.jpg" width="700" height="195" alt="50%OFFでお得にお試し！初回限定 高速実感※キャンペーン※粉タイプコラーゲン商品との摂取スピード比較"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_47.jpg" width="700" height="623" alt="たるみがちな毎日へ、スピードアプローチ Liftage[リフタージュ] PGーEX 清涼飲料水 通常価格4,000円(税抜) １箱（10本入り） 内容量1本50ml／1日1本目安"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_48.jpg" width="700" height="358" alt="初回限定50％OFF特別お試しセット（１箱10本入り）2,000円(税抜)送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/secure/lftgtrial/?key=211000259" target="_blank">
		<img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_49.jpg" width="700" height="100" alt="お試しはこちら！">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_50.jpg" width="700" height="51"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
＊応募資格：サントリー『リフタージュPG-EX』を「お試しモニターキャンペーン」で初めてお試しになる方（１世帯様１箱限り）で、後日、Eメールにてお送りするアンケートにご協力いただける方。ご本人・ご家族様からの注文に限ります。<br />
※本キャンペーンにお申し込みいただいた方には、メールにて商品に関するご案内をさせていただきます。<br />
※お申し込み内容について確認のご連絡をさせていただく場合がございます。ご連絡が取れない場合は、商品の出荷を控えさせていただくことがございますので、ご了承ください。<br />
※1日の目安量を参考に、摂り過ぎにならならいよう注意してご利用ください。<br>
※表示価格は１箱あたりの単価です。<br>
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2〜4日後です。<br>
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br>
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000259#q02" target="_blank">詳細はこちら</a><br />
※本キャンペーンの受付期間は、本メール到着後、８日間となります。<br>
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_52.jpg" width="700" height="413" alt="お問い合わせ・ご注文はこちら DAI-JOB お客様センター 商品に関するお問い合わせ 0120-501-501 24時間受付（年末年始を除く毎日） オンラインショップに関するお問い合わせ 0120-857-310 (AMANIのご注文・変更は、0120-81-8080までご連絡ください。)受付時間 9:00から20:00（年末年始を除く毎日）"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000259#form-table" target="_blank">
		<img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_53.jpg" width="700" height="59" alt="メールでのお問い合わせ">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/180921_amani_liftage_54.jpg" width="700" height="42"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01c/008/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000259" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com" target="_blank">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000259" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000259" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000259" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>
