<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/xs/10/amn/id01b/003/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01b/003/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01b/003/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000247" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01b/003/?key=211000247" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_02.jpg" width="700" height="190" alt="女性の美しさ・若々しさを応援！Beauty Campaign"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_04.jpg" width="700" height="461" alt="骨の健康”あなたは対策済み？イキイキとアクティブな毎日のためにカルシウムで健康の土台作りを！1日たったの※1 約30円！！＊販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_05.jpg" width="700" height="110" alt="本日より8日間限定のご案内"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_06.jpg" width="700" height="615" alt="こんにちは。先日は、AMANIをご利用いただきありがとうございます。
本日は、健康的で美しく輝く毎日をお手伝いするサントリーウエルネスより、健康や美容の土台となる『カルシウム&マグネシウム』をご紹介！お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOBお客様センター ※1 定期お届けコースの場合"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_07.jpg" width="700" height="360" alt="Q｢女性らしさの成分が減る｣ことで、どんなことが気になりますか？とアンケート"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_08.jpg" width="700" height="254" alt="気になるその結果がこちら！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_09.jpg" width="700" height="130" alt="Q.女性らしさの成分が減少することで、身体にどんな影響があると思うか(複数回答)"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_10.jpg" width="700" height="484" alt="A.その他 自律神経の乱れ 骨量の減少 のぼせ、ほてり ※ 年齢に関する自社調査(40代から60代女性対象)2017年6月"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_11.jpg" width="700" height="430" alt="多かった回答が「骨量の減少！」事実"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_12.jpg" width="700" height="424" alt="加齢による骨量の変化 出典：日本ビタミン学会監修「骨粗鬆症」（改変）"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_13.jpg" width="700" height="440" alt="年齢とともに骨の量は減少します！骨密度が低下した骨は、もろくなって少しのことで折れてしまうことも…。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_14.jpg" width="700" height="188" alt="ご存知ですか？"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_15.jpg" width="700" height="266" alt="1日に必要なカルシウムは成人で650mgから700mg※1"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_16.jpg" width="700" height="425" alt="牛乳で約3本分※2 （1本200ml換算）"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_17.jpg" width="700" height="467" alt="めざしで約26尾分※2 （1尾約15g換算）"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_18.jpg" width="700" height="495" alt="小松菜のおひたしで約9皿分※2 （1皿小鉢約50g換算）※1 厚生労働省 日本人の食事摂取基準（2015年版）の概要 ※2「五訂増補日本食品標準成分表」文部科学省より算出"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_19.jpg" width="700" height="466" alt="この量を1日の食事で補うのは大変…"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_20.jpg" width="700" height="525" alt="そこで！手軽にカルシウム不足を補い、健康の土台作りをサポートする サントリー『カルシウム＆マグネシウム』"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_21.jpg" width="700" height="529" alt="サントリー『カルシウム＆マグネシウム』"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_22.jpg" width="700" height="212" alt="定期初回※15％OFF！ しかも送料無料！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_23.jpg" width="700" height="244" alt="本日より8日間のご案内 気になるカルシウム不足を手軽に解決！『カルシウム＆マグネシウム』"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_24.jpg" width="700" height="462" alt="120粒（約30日分）／1日4粒目安 通常価格 1,000円(税抜)＋送料350円(税込) 定期お届けコースなら初回※15％OFF 定期お届け850円(税抜)  送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000247&p=clmg120t1" target="_blank">
		<img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_25.jpg" width="700" height="130" alt="特別価格でおトクに購入する">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_26.jpg" width="700" height="111" alt="※定期ご契約袋数分のみ、定期初回お届けを15%OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_27.jpg" width="700" height="347" alt="サントリー『カルシウム＆マグネシウム』の3つのこだわり"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_28.jpg" width="700" height="357" alt="こだわり1 カルシウムの吸収力に優れた『卵殻由来のカルシウム』を素材として厳選！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_29.jpg" width="700" height="560" alt="小さな穴がたくさん！吸収されやすい！卵殻由来のカルシウム 炭酸カルシウム ※資料：増田,FOOD Style 21,Vol.6 No.1(2002)"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_30.jpg" width="700" height="260" alt="カルシウムサプリによく使われる『炭酸カルシウム』に比べ、『卵殻由来のカルシウム』は吸収のよい構造をしています。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_31.jpg" width="700" height="432" alt="こだわり2 カルシウムの吸収力を高めるため牛乳由来成分『CPP』と『ビタミンD』を配合！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_32.jpg" width="700" height="508" alt="カルシウムの吸収率 約1.7倍 ※日本栄養・食糧学会誌 Vol.45 No.4 333から338 1992 を元に作成 ＊CPP/Ca比 10.0で摂取 実験（摂取4週間）"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_33.jpg" width="700" height="432" alt="カルシウムをもっと効率よく体内に摂り入れるため、導き出した成分が『牛乳由来のCPP（カゼインホスホペプチド）』。このCPPのパワーで吸収率が約1.7倍にUP！ 『ビタミンD』と合わせることで、効率よく吸収します！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_34.jpg" width="700" height="346" alt="こだわり3 骨への定着力を高めるために『マグネシウム』『ビタミンK』でサポート！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_35.jpg" width="700" height="389" alt=" CPP（牛乳由来）Ca（カルシウム）Mg（マグネシウム）ビタミンK骨の形成をサポート"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_36.jpg" width="700" height="431" alt="骨の形成には、カルシウムとともに『マグネシウム』を一緒に摂ることが大切！理想的な2:1のバランスで配合しました。さらに、骨の形成を助ける『ビタミンK』と『CPP』のパワーで、カルシウムが効率よく定着します！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_37.jpg" width="700" height="856" alt="こんなにこだわりが詰まって 1日あたり、たったの約30円※1 ※1 定期コースお届けの場合"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_38.jpg" width="700" height="200" alt="ご愛飲者様から喜びのお声が届いています"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_39.jpg" width="700" height="503" alt="1日約30円でかなりお得！カルシウム不足はずっと気になっていたけど、牛乳が苦手。不足しがちなカルシウムを手頃な価格で摂れるので助かっています。50代
"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_40.jpg" width="700" height="461" alt="カルマグのおかげです！健康維持のために始めたウォーキングを10年間続けています。今後は筋力も大事になるので、筋トレもはじめました。50代"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_41.jpg" width="700" height="531" alt="カルシウムが必要だと体感！「年齢とともに、特に女性はカルシウムが必要」と聞いていたこともあり、はじめました。 家族のためにも健康でありたいですね！40代 ※写真はイメージです。※お客様の感想であり、効能ではありません。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_42.jpg" width="700" height="574" alt="今日からあなたも手軽にカルシウム補給！丈夫な骨で元気な毎日を！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_43.jpg" width="700" height="227" alt="定期初回※15％OFF！ しかも送料無料！"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_44.jpg" width="700" height="706" alt="本日より8日間のご案内 気になるカルシウム不足を手軽に解決！『カルシウム＆マグネシウム』120粒（約30日分）／1日4粒目安 通常価格 1,000円(税抜)＋送料350円(税込) 定期お届けコースなら初回※15％OFF 定期お届け850円(税抜) 送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="font-size:0;">
	<a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000247&p=clmg120t1" target="_blank">
		<img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_45.jpg" width="700" height="130" alt="特別価格でおトクに購入する">
	</a>
</td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_46.jpg" width="700" height="111" alt="※定期ご契約袋数分のみ、定期初回お届けを15%OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※特別な割引のため、お一人様１回・１商品あたりの購入上限数は5袋までとさせていただきます。<br />
※表示価格は１袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2〜4日前後です。<br />
※割引の特典は、本ページ経由でのご購入に限ります。<br />
お電話等によるお申込みや他ページ経由でのご購入については特典の対象外となります。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000247#q02" target="_blank">詳細はこちら</a><br />
※定期お届けコースでお申込み頂いた場合、初回のお届けのみ15％割引とさせていただきます。2回目からは10％割引となります。<br />
※本キャンペーンの受付期間は、本メール到着後、８日間となります。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_48.jpg" width="700" height="546" alt="定期お届けコース３つのポイント 特典1 通常価格の10％OFF！ 特典2 毎回送料無料 特典3 サントリーウエルネスの商品が通常価格の10％OFF！ ※一部異なる特典内容や、対象外商品がございます。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_49.jpg" width="700" height="682" alt="定期お届けコースとは、その都度ご注文いただかなくても、お客様からお休み・中止のご連絡をいただくまで定期的に商品をお届けするコースです。「定期コース」は不安…そんな方、ご安心ください！飲み忘れなどで余ってしまいそうな場合は、ご希望の期間お休みできる「お休み制度」があります。また、袋数やお届け日の変更も簡単です。"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_50.jpg" width="700" height="110" alt="お問い合わせ・ご注文はこちら"></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_51.jpg" width="700" height="354" alt="DAI-JOBお客様センター 商品に関するお問い合わせ 0120-333-310 （AMANIのご注文・変更は0120-81-8080までご連絡ください。）オンラインショップに関するお問い合わせ 0120-857-310 受付時間 9：00から20：00（年末年始を除く毎日）"></td></tr>
<tr><td style="font-size:0;"><a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000247#form-table" target="_blank"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_52.jpg" width="700" height="60" alt="メールでのお問い合わせ"></a></td></tr>
<tr><td style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/180914_amani_calmag_53.jpg" width="700" height="46"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="/content/mail/xs/10/amn/id01b/003/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000247" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com" target="_blank">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000247" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000247" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000247" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="font-size:0;"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>