<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>DAI-JOBオンラインショップ [公式通販]</title>
<style>
p {margin:0; padding:0; background-image:url(/content/mail/xs/10/amn/id01b/009/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01b/009/css-js/ofm_sp.css">');
	}
else {
	document.write('<link rel="stylesheet" type="text/css" href="/content/mail/xs/10/amn/id01b/009/css-js/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">
<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="130"><a href="https://www.daijob-kenko.com/?key=211000253" target="_blank"><img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="123" height="52" style="display: block;" alt="ダイジョウブ DAI-JOB オンラインショップ" border="0"></a></td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/xs/10/amn/id01b/009/?key=211000253" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_01.jpg" width="700" height="174" style="display: block;" alt="女性の美しさ・若々しさを応援！Beauty Campaign"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_02.jpg" width="700" height="233" style="display: block;" alt="「忙しくてダウンしてられない！」そんなあなたへ守る力が2倍の“乳酸菌”サプリって？"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_03.jpg" width="700" height="247" style="display: block;" alt="1日3粒 約84円※(税抜) ＊販売元：サントリーウエルネス株式会社"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_04.jpg" width="700" height="70" style="display: block;" alt="本日より8日間限定のご案内"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_05.jpg" width="700" height="580" style="display: block;" alt="こんにちは。先日は、AMANIをご利用いただきありがとうございます。本日は、健康的で美しく輝く毎日をお手伝いするサントリーウエルネスより、忙しくて休めない40代、50代女性に大人気の乳酸菌サプリ『プロディア』をご紹介！お得に始められるキャンペーンをご用意しておりますので、ぜひ最後までご覧ください！DAI-JOBお客様センター ※ 定期お届けコースの場合"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_06.jpg" width="700" height="220" style="display: block;" alt="こんなことありませんか？"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_07.jpg" width="700" height="193" style="display: block;" alt="毎年必ず調子が…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_08.jpg" width="700" height="195" style="display: block;" alt="季節の変わり目にとても弱い…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_09.jpg" width="700" height="187" style="display: block;" alt="ぐずぐず長引く…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_10.jpg" width="700" height="171" style="display: block;" alt="グッタリがなかなか抜けない…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_11.jpg" width="700" height="345" style="display: block;" alt="でも家事や仕事があるから、ダウンできない！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_12.jpg" width="700" height="211" style="display: block;" alt="毎日忙しいけど、きちんとケアしたい！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_13.jpg" width="700" height="532" style="display: block;" alt="どうやって対策したらいいの？手軽で簡単な方法ないの？"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_14.jpg" width="700" height="299" style="display: block;" alt="そんなあなたはこちら！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_15.jpg" width="700" height="62" style="display: block;" alt="サントリーが独自研究の末に新発見！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_16.jpg" width="700" height="313" style="display: block;" alt="強くてたくましいプロテクト乳酸菌をたっぷり配合した SUNTORY プロディア"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_17.jpg" width="700" height="726" style="display: block;" alt="SUNTORY プロディア"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_18.jpg" width="700" height="309" style="display: block;" alt="Check1 1日約84円（税抜）と続けやすい！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_19.jpg" width="700" height="329" style="display: block;" alt="Check2 3粒飲むだけなので時間も手間もかからない！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_20.jpg" width="700" height="287" style="display: block;" alt="Check3 約3calとカロリーも気にならない！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_21.jpg" width="700" height="432" style="display: block;" alt="SUNTORY プロディア"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_22.jpg" width="700" height="387" style="display: block;" alt="毎日ヨーグルトを食べるより、手軽でコスパが良い！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_23.jpg" width="700" height="198" style="display: block;" alt="定期初回＊15％OFF！しかも送料無料！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_1.jpg" width="700" height="168" style="display: block;" alt="本日より8日間限定のご案内 鍛え抜かれたプロテクト乳酸菌を配合 プロディア 90粒（約30日分）／1日3粒程度"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_2.jpg" width="700" height="295" style="display: block;" alt="通常価格 2,800円(税抜) ＋送料350円(税込) 定期お届けコースなら初回＊15％OFF"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_3.jpg" width="700" height="165" style="display: block;" alt="定期お届け 2,380円(税抜) 送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000253&p=prda90t1" target="_blank">
<img src="/content/mail/xs/10/amn/id01b/009/img/cv_4.jpg" width="700" height="100" style="display: block;" border="0" alt="特別価格でおトクに購入する">
</a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_5.jpg" width="700" height="103" style="display: block;" alt="＊定期ご契約袋数分のみ、定期初回お届けを15％OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_24.jpg" width="700" height="295" style="display: block;" alt="最近元気だね！とよく言われるんです。40代／女性"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_25.jpg" width="700" height="296" style="display: block;" alt="家族の中では一番丈夫です！50代／女性"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_26.jpg" width="700" height="128" style="display: block;" alt="※写真はイメージです。※お客様のご感想であり、効用ではありません。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_27.jpg" width="700" height="484" style="display: block;" alt="忙しくてダウンできない女性たちの強い味方！プロテクト乳酸菌のパワーの秘密は…"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_28.jpg" width="700" height="755" style="display: block;" alt="群を抜く細胞壁の厚さ"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_29.jpg" width="700" height="740" style="display: block;" alt="なんと「守る力」が2倍に！独自の“ダブルバリア製法”を採用"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_30.jpg" width="700" height="504" style="display: block;" alt="培養前 過ごしやすい環境（15℃から25℃）でのプロテクト乳酸菌 細胞壁 高温で育てると　細胞壁(バリア)成分が2倍に！ “厚さ”がアップ！ 培養後 厳しい環境（31℃から41℃）でのプロテクト乳酸菌 細胞壁"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_31.jpg" width="700" height="540" style="display: block;" alt="細胞壁(バリア)成分が2倍になり壊れにくい乳酸菌になることで、たくましいパワーを維持したまましっかり腸まで届き、「守る力」を発揮します。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_32.jpg" width="700" height="359" style="display: block;" alt="このプロテクト乳酸菌を15億個以上も配合！（3粒目安）さらに"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_33.jpg" width="700" height="745" style="display: block;" alt="働きを効果的にする元気成分のビタミンB群(B1、B2、B6)もプラス ビタミンB1 ビタミンB2 ビタミンB6"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_34.jpg" width="700" height="244" style="display: block;" alt="だから"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_35.jpg" width="700" height="768" style="display: block;" alt="忙しくて休めない女性たちのまさに“お守り”『プロディア』で健康で丈夫なカラダを維持しましょう！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_36.jpg" width="700" height="330" style="display: block;" alt="VOICE プロディアが手放せない！40代、50代女性からのお声をご紹介！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_37.jpg" width="700" height="494" style="display: block;" alt="私には、プロディアがとても合っています。プロディアを飲み始めてから調子が良くなって嬉しいです。これからも続けていきたいと思います。1日たったの84円でコスパもいいですしね。40代"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_38.jpg" width="700" height="440" style="display: block;" alt="プロディアには本当に助けられています。毎日飲んでいますが、周りの人の調子がよくなくても、自分は元気だったりします。プロディア、とっても満足しています。50代"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_39.jpg" width="700" height="380" style="display: block;" alt="これからも飲み続けていきたいです。どうしたら健康になれるかと思っていたところ、プロディアに出会い、以来飲み続けています。本当に快調で、とても嬉しく思っています。 50代"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_40.jpg" width="700" height="112" style="display: block;" alt="※写真はイメージです。※お客様のご感想であり、効用ではありません。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_41.jpg" width="700" height="404" style="display: block;" alt="さあ、あなたも「プロテクト乳酸菌」のパワーで丈夫で健やかな毎日を！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_42.jpg" width="700" height="190" style="display: block;" alt="定期初回＊15％OFF！しかも送料無料！"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_1.jpg" width="700" height="168" style="display: block;" alt="本日より8日間限定のご案内 鍛え抜かれたプロテクト乳酸菌を配合 プロディア 90粒（約30日分）／1日3粒程度"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_2.jpg" width="700" height="295" style="display: block;" alt="通常価格 2,800円(税抜) ＋送料350円(税込) 定期お届けコースなら初回＊15％OFF"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_3.jpg" width="700" height="165" style="display: block;" alt="定期お届け 2,380円(税抜) 送料無料 ※表示価格には別途、消費税がかかります。"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/cart/addcartitem/?key=211000253&p=prda90t1" target="_blank">
<img src="/content/mail/xs/10/amn/id01b/009/img/cv_4.jpg" width="700" height="100" style="display: block;" border="0" alt="特別価格でおトクに購入する">
</a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/cv_5.jpg" width="700" height="103" style="display: block;" alt="＊定期ご契約袋数分のみ、定期初回お届けを15％OFFとさせていただきます。2回目以降のお届けは10％OFFとなります。"></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">
※特別な割引のため、お一人様１回・１商品あたりの購入上限数は5袋までとさせていただきます。<br />
※表示価格は１袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2〜4日前後です。<br />
※割引の特典は、本ページ経由でのご購入に限ります。<br />
お電話等によるお申込みや他ページ経由でのご購入については特典の対象外となります。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます。（「定期お届けコース」の場合は送料無料）<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.suntory-kenko.com/faq/shopping/shopping04/?key=211000253#q02" target="_blank">詳細はこちら</a><br />
※定期お届けコースでお申込み頂いた場合、初回のお届けのみ15％割引とさせていただきます。2回目からは10％割引となります。<br />
※本キャンペーンの受付期間は、本メール到着後、８日間となります。
</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/spacer.gif" alt="" width="1" height="35"></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_43.jpg" width="700" height="189" style="display: block;" alt="定期お届けコース3つのポイント"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_44.jpg" width="700" height="433" style="display: block;" alt="特典1 通常価格の10％OFF！ 特典2 毎回送料無料！ 特典3 サントリーウエルネスの商品が通常価格の10％OFF！※ 一部異なる特典内容や、対象外商品がございます。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_45.jpg" width="700" height="282" style="display: block;" alt="定期お届けコースとは、その都度ご注文いただかなくても、お客様からお休み・中止のご連絡をいただくまで定期的に商品をお届けするコースです。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_46.jpg" width="700" height="411" style="display: block;" alt="「定期コース」は不安…そんな方、ご安心ください！飲み忘れなどで余ってしまいそうな場合は、ご希望の期間お休みできる「お休み制度」があります。また、袋数やお届け日の変更も簡単です。"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_47.jpg" width="700" height="70" style="display: block;" alt="お問い合わせ・ご注文はこちら"></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_48.jpg" width="700" height="343" style="display: block;" alt="DAI-JOBお客様センター 商品に関するお問い合わせ 0120-333-310 (AMANIのご注文・変更は、0120-81-8080までご連絡ください。) オンラインショップに関するお問い合わせ 0120-857-310 受付時間9:00から20:00（年末年始を除く毎日）"></td></tr>
<tr><td style="line-height:0;" valign="top"><a href="https://www.suntory-kenko.com/secure/inquiry/?key=211000253#form-table" target="_blank"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_49.jpg" width="700" height="59" style="display: block;" border="0" alt="メールでのお問い合わせ"></a></td></tr>
<tr><td style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/181003_amani_prodia_50.jpg" width="700" height="89" style="display: block;" alt=""></td></tr>
</table>
<table width="660" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:16px; line-height:26px;">※携帯電話からもご利用いただけます。<br />
※電話番号は、おかけ間違いのないようご確認ください。<br />
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層ご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br />
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br />
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。</td>
</tr>
<tr>
<td align="left" valign="top" style="line-height:0;" valign="top"><img src="/content/mail/xs/10/amn/id01b/009/img/spacer.gif" alt="" width="1" height="30"></td>
</tr>
</table>
<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000253" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com" target="_blank">letter@daijob-kenko.com</a> までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000253" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(https://www.daijob-kenko.com/content/mail/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000253" target="_blank" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" target="_blank" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(https://www.daijob-kenko.com/content/mail/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000253" target="_blank" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td style="line-height:0;" valign="top"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>
</body></html>
