<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="noindex,nofollow" />
<title>AMANI［アマニ］をご愛飲のあなた様へ</title>
<style>
p {margin:0; padding:0; background-image:url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/spacer.gif); max-height: 100% !important;}
</style>
<!-- htmlメールで配信の際は、削除ください / ここから -->
<script type="text/javascript"> //for iPhone and Android
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
document.write('<link rel="stylesheet" type="text/css" href="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/css/ofm_sp.css">');
}
else {
document.write('<link rel="stylesheet" type="text/css" href="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/css/ofm_pc.css">');
}
</script>
<!-- htmlメールで配信の際は、削除ください / ここまで -->
</head>
<body style="margin:0; font-size:100%; line-height: 1.7; -webkit-text-size-adjust: none; font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, sans-serif;">

<table width="604" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
<tr>
<td width="188"><a href="https://www.daijob-kenko.com/?key=211000142">
<img src="https://www.daijob-kenko.com/content/mail/img/logo.gif" width="119" height="49" alt="ダイジョウブ DAI-JOB オンラインショップ"">
</a>
</td>
<td width="474" align="right"><p><a href="https://www.daijob-kenko.com/mail/pot/10/amn/id01a/09/?key=211000142" target="_blank">画像がうまく表示されない方はこちらからご覧ください</a></p></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="11"></td></tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#ffffff">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0;">
<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_01.jpg" width="700" height="65" alt="DAI-JOB REPORT 9月号" />
</td>
</tr>
<tr>
<td style="font-size:0;">
<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_02.jpg" width="700" height="273" alt="アナウンサーとして活躍中！ 関谷亜矢子さん特別インタビューAMANI  ソイ＆フラックス" />
</td>
</tr>
<tr>
<td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000142" target="_blank">
<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_03.jpg" style="display:block;" width="700" height="165" alt="お得なチャンス！通常価格1,800円+税 最大15％OFF！※表示価格には別途、消費税がかかります。" />
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#ffffff">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_03_2.jpg" style="display:block;" width="700" height="59" alt="2018年9月11日 本日限定のご案内" /></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" bgcolor="#ffffff">
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_04.jpg" style="display:block;" width="700" height="515" alt="暑さ寒さも彼岸までと申しますが、皆さまいかがお過ごしでしょうか。本日は毎月1回のスペシャルデー！本メールをご覧の皆さまだけに、最大15％OFFの特別価格にてAMANIをご用意しております。本日限定のご案内となりますので、ぜひこの機会をご利用くださいませ。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_05.jpg" width="700" height="316" alt="今回は、AMANI愛飲歴1年、アナウンサーとして活躍中の関谷亜矢子さんにAMANIの体験談を伺いましたので、ぜひあなた様の健やかな日々にお役立てください。DAI-JOB 永川沙織" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_06.jpg" width="700" height="290" alt="50歳を過ぎても、アナウンサーとしてご活躍の関谷亜矢子さん。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_07.jpg" width="700" height="210" alt="多忙な日々を送りながらも、 若々しくチャーミングな彼女は AMANIを飲み続けています。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_08.jpg" width="700" height="328" alt="AMANI体験ストーリー アナウンサーとして活躍中 愛飲歴1年 関谷 亜矢子さん" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_09.jpg" width="700" height="293" alt="アナウンサー 関谷亜矢子さん（52歳）日本テレビのアナウンサーとして活躍。35歳で結婚を機に退社し、長女をもうける。政府広報番組や情報番組のMCとしてレギュラー出演するなど、活躍の幅を広げている。　" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_010.jpg" width="700" height="336" alt="そんな関谷さんにAMANIを飲み始めてからの「実感」について語っていただきました！ " /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_011.jpg" width="700" height="280" alt="AMANIを飲み始める前はぐったりすることがあっても、なかなか良いケアに出会えなかったんです" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_012.jpg" width="700" height="186" alt="この年代になると、気持ちは大丈夫でも、見た目にぐったり感が出やすくなるので、仕事上、とても気になっていました。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_013.jpg" width="700" height="218" alt="運動等のケアもしているのですが適度な量、質も分からず、いつも手探りで…。これといって良いケアには出会えずにいました。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_014.jpg" width="700" height="230" alt="飲み続けて「ハリツヤが良くなった」と言われるように！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_015.jpg" width="700" height="168" alt="サプリメントは、長く続けないと、実感できないということはわかっていたので、気長に飲んでいました。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_016.jpg" width="700" height="200" alt="すると、スタイリストさんとメイクさんに、ほぼ同時期に「ハリツヤが良くなりましたね」と言われ、他に変えたこともなかったので、AMANIのおかげかなと。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_017.jpg" width="700" height="215" alt="久々に会う人の方が変化はわかるのかもしれませんね。そう言われてから自分でもハリツヤが増したように感じました。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_018.jpg" width="700" height="228" alt="AMANIがない生活が怖いくらい！“女性らしさの成分”って大切ですね！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_019.jpg" width="700" height="348" alt="これからも飲み続けたいと思います。AMANIは、1日たった2粒で女性に必要な成分を摂れるので、とても嬉しいです。また、1日あたり、約60円というお手頃さも気に入っています。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_020.jpg" width="700" height="136" alt="本メールをご覧の皆さまへ" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_021.jpg" width="700" height="146" alt="「継続は力なり」と言うだけあって、何であっても、継続することが大切だと思います。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_022.jpg" width="700" height="172" alt="例えば毎日30分歩く、腹筋50回などの努力は、天気や体調に左右されますし、続けるのはとても大変ですよね。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_023.jpg" width="700" height="228" alt="でも、AMANIを飲むのはほんの5秒、簡単なことです。食卓の調味料のそば、飲料水のすぐ横に置いて、パッと飲めるようにしてみてください。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_024.jpg" width="700" height="70" alt=" ※ご年齢、ご愛飲歴は撮影当時のものです。 ※個人の感想であり、効用ではありません。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_025.jpg" width="700" height="154" alt="関谷亜矢子さんもうれしいサインを実感！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_026.jpg" width="700" height="220" alt="AMANIで女性らしさの成分を補い、ハリツヤのある毎日を実感しませんか？" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_027.jpg" width="700" height="556" alt="満足度 約91.2％※" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_028.jpg" width="700" height="100" alt="※当社モニター調査「非常に満足している」「満足している」「やや満足している」と回答した方の割合　2017年3月実施（40代から50代 n=137）" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_029.jpg" width="700" height="230" alt=" 女性らしさの成分を補充するAMANI 亜麻仁・大豆のWパワーと3つの成分を贅沢配合！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_030.jpg" width="700" height="190" alt="AMANIは、女性らしさの成分を補う2大成分「アマリグナン」と「イソフラボン」のダブルパワーで女性らしさを応援！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_031.jpg" width="700" height="370" alt="アマリグナン イソフラボン" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_032.jpg" width="700" height="86" alt="さらに！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_033.jpg" width="700" height="174" alt="美容や健康に欠かせない女性に嬉しい成分「ヒハツ」「ビタミンE」「ビタミンC」の3つの成分を贅沢に配合！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_034.jpg" width="700" height="234" alt="ヒハツ　ビタミンE ビタミンC" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_035.jpg" width="700" height="450" alt="夏の疲ぐったりが出やすいこの時季を健やかに美しく過ごすための成分がこの粒に凝縮！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_036.jpg" width="700" height="606" alt="まさに、年齢を重ねた女性のお守りです。さらに" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_037.jpg" width="700" height="186" alt="AMANIは、「続けやすい価格」にもこだわっています。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_038.jpg" width="700" height="628" alt="1日あたり、たったの約60円（税抜）" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_039.jpg" width="700" height="337" alt="続けやすい価格でありながらも「価値を感じる商品」を、自信を持って皆様にお届けいたします。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_040.jpg" width="700" height="183" alt="続けるうちに実感！嬉しいお声が続々！" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_041.jpg" width="700" height="482" alt="お手頃価格で家計に優しく、とても続けやすいです！摂取しづらい成分を１日あたり約60円でお手軽に飲めるのは主婦の私にぴったりです！
H.Tさん（49歳）" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_042.jpg" width="700" height="438" alt="飲む前とはまるで違う。肌の調子が上向きに!「最近パックしてないね」となにげなく言われ、確かにしていない自分に気づきました。」ハリツヤを実感しています。M.Oさん（56歳）" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_043.jpg" width="700" height="422" alt="日々、アクティブに過ごせるようになりました！どんなに忙しくても「AMANIを飲んでるから」という自信に繋がっています！S.Iさん（51歳）" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_044.jpg" width="700" height="88" alt="※ご年齢は取材当時のものです。※お客様の感想であり、効用ではありません。※写真はイメージです。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_045.jpg" width="700" height="350" alt="あなたもAMANIを飲んで、ハリツヤのある毎日を送りませんか？" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_046.jpg" width="700" height="132" alt="始めるなら本日がチャンス" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_047.jpg" width="699" height="590" alt="特別価格のご案内 AMANI【アマニ】 60粒入り／1日2粒目安[約30日分] 通常価格 1,800円（税抜）特別価格 定期お届けコースなら初回のみ15％OFF！1,530円（税抜）送料無料" /></td>
</tr>
<tr>
<td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60t1&k=211000142">
<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_048.jpg" width="700" height="108" alt="お得に購入する" />
</a>
</td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_049.jpg" width="700" height="145" alt="※表示価格には別途、消費税がかかります。※定期お届けコースでお申し込みいただいた場合、初回のお届けのみ15％割引とさせていただきます。２回目からは10％割引となります。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_050.jpg" width="700" height="141" alt="1回のみのお届け5％OFF！1,710円（税抜）※送料350円（税込）" /></td>
</tr>
<tr>
<td style="font-size:0;">
<a href="https://www.daijob-kenko.com/cart/addcartitem/?p=amn60&k=211000142">
<img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_051.jpg" width="700" height="100" alt="お得に購入する" />
</a>
</td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_052.jpg" width="700" height="112" alt="※表示価格には別途、消費税がかかります。" /></td>
</tr>

<tr><td>
<table width="680" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:22px; line-height:30px;"><p><a href="https://www.daijob-kenko.com/faq/service/service01/?key=211000142" target="_blank">便利でお得な定期お届けコースについて</a></p></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/spacer.gif" alt="" width="1" height="5"></td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:18px; line-height:30px;">※割引の特典は、配信当日限り有効です。<br />
※表示価格は1袋あたりの単価です。<br />
※お届け日のご指定がない場合、商品のお届けは、ご購入後およそ2～4日後です。<br />
※ご購入商品の通常価格合計が5,000円（税抜）未満の場合、送料350円（税込）をご負担いただきます（「定期お届けコース」の場合は送料無料）。<br />
※割引の特典は、本ページ経由でのご購入に限ります。お電話等によるお申込や他のページ経由でのご購入については特典の対象外となります。<br />
※原則7日以内まで返品可能です。（送料はお客様負担） <a href="https://www.daijob-kenko.com/faq/shopping/shopping04/?key=211000142#q02" target="_blank">詳細はこちら</a><br>
※特別な割引のため、1商品あたりの購入上限数は5袋までとさせていただきます。
</td>
</tr>
<tr>
<td align="left" valign="top" style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/spacer.gif" alt="" width="1" height="25"></td>
</tr>
</table>
</td></tr>

<tr><td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_053.jpg" width="700" height="676" alt="お忙しい中、最後までメールをお読みいただき、ありがとうございました。まだまだ暑く、ぐったりしやすい季節ですが、AMANIを継続していただくことで、その魅力を実感できるはずです。
今後も皆さまが心地よい日々を楽しめますよう、サポートさせていただきます。季節の変わり目は調子を崩しやすいのでお体には十分気をつけてお過ごしください。DAI-JOB 永川沙織" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_054.jpg" width="700" height="82" alt="DAI-JOBブランド3つの約束" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_055.jpg" width="700" height="608" alt="日本中の皆さまの「健康」と「美容」のお役に立ちたい。私たちDAI-JOBは、そんな想いから生まれたブランドです。「大丈夫。」そう、エールを送るように皆さまに寄り添い、ともに人生を歩んでいけたらと思っております。そのために私たちDAI-JOBは以下の3つのことをお約束します。" /></td>
</tr>
<tr>
<td style="font-size:0;"><img src="http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/180820_amani_jigen06_056.jpg" width="700" height="533" alt="DAI-JOB 1 売れる商品より「あってよかった」と思える商品を作ります。 2 家計にやさしく「続けやすい価格」をいつも心がけます。 3 価格以上に「価値を感じる」商品をいつもお届けします。" />
</td>
</tr>
<tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td>
</tr>
</table>
</td></tr>
</table>
<table width="564" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border: 10px solid #f4f4f4;font-size: 80%;">
<tr><td>
<table width="564" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
<tr>
<td style="font-size: 142%; font-weight:bold; text-align:center;">DAI-JOB お客様センター</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="10"></td></tr>
<tr>
<td align="center" style="font-size:12.8px;">私たちDAI-JOBオンラインショップは、お客様との対話を大切にしながら、 <br />
健やかでイキイキと輝く毎日をお送りいただけるよう心を込めてサポートいたします。 <br />
商品の内容からちょっとした疑問まで、ぜひお気軽にお問い合わせください。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table>
</td></tr>

<tr><td><table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="400" align="center"><img src="https://www.daijob-kenko.com/content/mail/img/tel.gif" width="410" height="41" alt="商品に関するお問い合わせ・電話でのご注文：0120-81-8080　オンラインショップに関するお問い合わせ：0120-13-8080"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>

<tr><td>
<table>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td align="center">
<img src="https://www.daijob-kenko.com/content/mail/img/time.gif" width="261" height="38" alt="受付時間：9:00から20:00 年末年始を除く毎日　インターネットでは、24時間ご注文を受け付けております。"></td>
<td width="59"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="59" height="1"></td>
<td width="82"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="82" height="1"></td>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
<td colspan="3" style="font-size:11px;">
<br>
※携帯電話からもご利用いただけます。<br>
※電話番号は、おかけ間違いのないようご確認ください。<br>
※お客様とのお電話の内容は、お話の内容確認や、お客様により一層のご満足いただけるよう、応対品質の向上を目指し、録音させていただいております。<br>
※緊急の場合は、お客様より通知いただいた電話番号へ弊社からお電話を差し上げることがございます。<br>
※要配慮個人情報をお伝えいただく場合、事前に、ご本人様の同意を得ていただきますようお願いいたします。<br>
</td>
<td width="40"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="40" height="1"></td>
</tr>
</table></td></tr>

<tr><td>
<table>
<tr>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
<td align="center"><a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000142"><img src="https://www.daijob-kenko.com/content/mail/img/btn_contact.jpg" width="190" height="26" alt="メールでのお問い合わせ" border="0"></a></td>
<td width="187" colspan="2"><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="187" height="1"></td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="20"></td></tr>
</table></td></tr>
</table>


<table width="584" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td align="left" valign="top" style="font-size:10px; line-height:15px;">
●本メールが、覚えのない方に届きました場合は、誠に申し訳ございません。<br>
　お手数ですが、<a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000142" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a>　までご連絡ください。<br>
●メールの配信停止をご希望の方は、<a href="mailto:letter@daijob-kenko.com">letter@daijob-kenko.com</a> 　までご連絡ください。<br>
<br>
《なお、メールをお送りしたアドレスとは別のアドレスからご連絡いただく際は、メールが届いたアドレスをお知らせいただけますよう、お願い申し上げます。》<br>
<br>
※本メールアドレスは送信専用です。本メールに直接返信していただいても、個別のご対応は出来かねます。<br>
　以下の問い合わせ先をご利用ください。<br>
<br>
◇本サービスのお問い合わせ： <a href="https://www.daijob-kenko.com/secure/inquiry/?key=211000142" target="_blank">https://www.daijob-kenko.com/secure/inquiry/</a><br>
　または： <a href="mailto:info@daijob-kenko.com">info@daijob-kenko.com</a><br><br>
　発行元：サントリーウエルネス株式会社　東京都港区台場2-3-3</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</tbody>
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 100%; padding: 16px 0;overflow: hidden;zoom: 1;background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/footer_dots01.gif) repeat-x left top;border-bottom: 1px solid #ccc;">
<tr><td>
<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/about/terms/?key=211000142" style="color: #444;">特定商取引法に基づく表示</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.suntory.co.jp/privacy/index.html" onclick="openPopup('https://www.suntory.co.jp/privacy/index.html'); return false;" target="_blank" style="color: #444;">プライバシーポリシー</a></td>
<td align="center" valign="top" style="font-size: 80%; line-height:15px; background: url(http://ca-creativeteam.com/content/mail/pot/10/amn/id01a/09/img/footer_arrow01.gif) no-repeat 10px center;"><a href="https://www.daijob-kenko.com/?key=211000142" style="color: #444;">DAI-JOBオンラインショップ</a></td>
<td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="20" height="1"></td>
</tr>
</tbody>
</table>
</td></tr>
</table>

<table width="604" align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
<tr>
<td style="font-size: 71%; line-height: 1.63;">健康のためには正しい食生活と適度な運動が大切です。健康食品は、食生活を補う食品として、1日の目安量を参考に、摂り過ぎに注意しましょう。</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="5"></td></tr>
<tr>
<td style="font-size: 71%; color: #969696;">Copyright &copy; Suntory Holdings Limited. All rights reserved.</td>
</tr>
<tr><td><img src="https://www.daijob-kenko.com/content/mail/img/blank.gif" width="1" height="25"></td></tr>
</table>

</body></html>
